PRISM_ROOT=C:/ILLOGIC_APP/Prism/2.0.13/app
PYTHONPATH=C:/ILLOGIC_APP/Prism/2.0.13/plugins/Maya/Integration/scripts;R:\pipeline\pipe\maya\scripts;R:\pipeline\pipe\maya\scripts\abcPipeline;R:\pipeline\pipe\maya\scripts\scene;R:\pipeline\pipe\maya\scripts\tools;R:\pipeline\pipe\maya\scripts\startupSettings\;R:\pipeline\pipe\maya\scripts\shaderTransferTool;R:\pipeline\pipe\maya\scripts\assetBrowser;
MAYA_SHELF_PATH=C:/ILLOGIC_APP/Prism/2.0.13/plugins/Maya/Integration/shelves
MAYA_MODULE_PATH=R:/pipeline/pipe/maya/modules
MAYA_PLUG_IN_PATH=R:/pipeline/networkInstall/pupDynaNode