#! C:/Program Files/Nuke15.1v5/nuke-15.1.5.dll -nx
version 15.1 v5
add_layer {P P.x P.y P.z}
Gizmo {
 inputs 3
 tile_color 0x540054ff
 note_font "Verdana Bold"
 addUserKnob {20 PROJ_Tab l PROJ}
 addUserKnob {41 position l "position channel" T DeepFromPosition.position}
 addUserKnob {41 freeze_frame l "freeze frame" T DVProjection.freeze_frame}
 addUserKnob {41 proj_framehold l framehold T DVProjection.proj_framehold}
 addUserKnob {41 setframe l "set current frame" -STARTLINE T DVProjection.setframe}
 addUserKnob {41 proj_zrange l "project z range" T DVProjection.proj_zrange}
 addUserKnob {26 title_output l "<b><font color=#5077FF>output settting</font></b>"}
 addUserKnob {41 output T DVProjection.output}
 addUserKnob {6 premult +STARTLINE}
 premult true
 addUserKnob {20 grp_stmap l "STMap setting" n 1}
 grp_stmap 0
 addUserKnob {41 channels l "apply channels" T DVProjection.channels}
 addUserKnob {41 filter T DVProjection.filter}
 addUserKnob {41 black_outside l "black outside" T DVProjection.black_outside}
 addUserKnob {20 endGroup n -1}
}
 Input {
  inputs 0
  name beauty
  xpos 0
  ypos -232
 }
set Nd6ab3c00 [stack 0]
 Dot {
  name Dot1
  xpos 363
  ypos -229
 }
 Dot {
  name Dot2
  xpos 363
  ypos 112
 }
 Input {
  inputs 0
  name tex
  xpos -244
  ypos 3
  number 2
 }
 Input {
  inputs 0
  name cam
  xpos -242
  ypos -193
  number 1
 }
 Camera {
  projection_mode {{"\[expression \[value the_cam]projection_mode(\[value the_frame])]"}}
  focal {{"\[expression \[value the_cam]focal(\[value the_frame])]"}}
  haperture {{"\[expression \[value the_cam]haperture(\[value the_frame])]"}}
  vaperture {{"\[expression \[value the_cam]vaperture(\[value the_frame])]"}}
  near {{"\[expression \[value the_cam]near(\[value the_frame])]"}}
  far {{"\[expression \[value the_cam]far(\[value the_frame])]"}}
  win_translate {{"\[expression \[value the_cam]win_translate.u(\[value the_frame])]"} {"\[expression \[value the_cam]win_translate.v(\[value the_frame])]"}}
  win_scale {{"\[expression \[value the_cam]win_scale.u(\[value the_frame])]"} {"\[expression \[value the_cam]win_scale.v(\[value the_frame])]"}}
  winroll {{"\[expression \[value the_cam]winroll(\[value the_frame])]"}}
  focal_point {{"\[expression \[value the_cam]focal_point(\[value the_frame])]"}}
  fstop {{"\[expression \[value the_cam]fstop(\[value the_frame])]"}}
  name DummyCam
  help "DummyCam by Adrian Pueyo\n\nCamera that apart from the matrices also grabs all the \"Projection\" values from the upstream camera that it's connected to. Turns into a default Camera if no Camera connected. Can also be used inside of groups and gizmos, as many levels deep as you want :D All using live and super fast TCL.\n\nUpdated v1.1: Now grabs the correct frame too (thanks Erwan Leroy for the idea).\n\nadrianpueyo.com, 2019-2020"
  onCreate "n = nuke.thisNode()\nfor k in \[\"projection_mode\",\"focal\",\"haperture\",\"vaperture\",\"near\",\"far\",\"win_translate\",\"win_scale\",\"winroll\",\"focal_point\",\"fstop\"]:\n    n\[k].setFlag(0x0000000010000000)"
  xpos -232
  ypos -155
  addUserKnob {20 DummyCam l Defaults}
  addUserKnob {43 the_cam +INVISIBLE}
  the_cam "\[\n#DummyCam v1.1. Updated 5 April 2020.\nset starting_point \"this.input0\"\nset default \"this.d_\"\n\n# If cam has no inputs, return the default.\nif \{\[exists \$starting_point]\} \{\n    set x \[node \$starting_point]\n\} \{ \n    return \$default\n\}\n\nset finished 0\nwhile \{\$finished != 1\} \{\n\n    # First look for a Cam or Input or topnode.\n    while \{\[class \$x] != \"Camera2\" && \[class \$x] != \"Camera\" && \[class \$x] != \"Input\" && \$x != \[topnode \$x]\} \{\n        set x \[node \$x.input0]\n    \}\n\n    # Then, check if node is a cam (and return), and otherwise, if it's an input, see if the parent exists and move to it.\n    if \{\[class \$x]==\"Camera2\"||\[class \$x]==\"Camera\"\} \{\n        set x \[append x \".\"]\n        return \$x\n    \} \{ \n        if \{ \[class \$x]==\"Input\" \} \{ \n            set inp \"\$x.parent.input\"\n            set inputNum \[value \$x.number]\n            set inp \[append inp \$inputNum]\n            if \{ \[exists \$inp] \} \{\n                set x \[node \$inp]\n            \} \{ \n                set finished 1\n            \}\n        \} \{ \n            set finished 1\n        \}\n    \}\n\}\nreturn \$default\n]"
  addUserKnob {43 the_frame +INVISIBLE}
  the_frame "\[\nset the_camera \[string trimright \[value the_cam] .]\nif \{\[exists \$the_camera]\} \{\n    return \[value \$the_camera.frame]\n\} \{ \n    return \[frame]\n\}\n]"
  addUserKnob {4 d_projection_mode l projection M {perspective orthographic uv spherical ""}}
  addUserKnob {7 d_focal l "focal length" R 0 100}
  d_focal 50
  addUserKnob {7 d_haperture l "horiz aperture" R 0 50}
  d_haperture 24.576
  addUserKnob {7 d_vaperture l "vert aperture" R 0 50}
  d_vaperture 18.672
  addUserKnob {7 d_near l near R 0 10}
  d_near 0.1
  addUserKnob {7 d_far l far R 0 10000}
  d_far 10000
  addUserKnob {30 d_win_translate l "window translate"}
  addUserKnob {30 d_win_scale l "window scale"}
  d_win_scale {1 1}
  addUserKnob {7 d_winroll l "window roll" R 0 45}
  addUserKnob {7 d_focal_point l "focal distance" R 0 10}
  d_focal_point 2
  addUserKnob {7 d_fstop l fstop R 0 30}
  d_fstop 16
  addUserKnob {26 version l " " t "Updated 5 April 2020" T "<span style=\"color:#666\"><br/><b>DummyCam v1.1</b> - <a href=\"http://www.adrianpueyo.com\" style=\"color:#666;text-decoration: none;\">adrianpueyo.com</a>, 2019-2020</span>"}
 }
push $Nd6ab3c00
 Group {
  inputs 2
  name DeepFromPosition
  tile_color 0x145bff
  label "<font color=cyan>Deep Output</font>"
  xpos 0
  ypos -145
  addUserKnob {20 tab_general l General}
  addUserKnob {41 position l "position channel" T Shuffle_pos.in}
  addUserKnob {4 space -STARTLINE M {world camera ""}}
  addUserKnob {20 t_VERSION l Version}
  addUserKnob {26 l_VERSION l Version T 1.0}
  addUserKnob {26 l_DATE l "Date Modified" T 2019-12-21}
  addUserKnob {22 btn_CHANGELOG l Changelog T "log = \"1.0<br>-&nbsp;convert&nbsp;position&nbsp;to&nbsp;deep\"\nnuke.message( log )" +STARTLINE}
  addUserKnob {26 l_DEV l "Developed by" T "<a href='https://facebook.com/MJTLab'><font color='orange'>Mark Joey Tang</font></a>"}
 }
  Input {
   inputs 0
   name img
   xpos 0
   ypos 169
  }
  Dot {
   name Dot2
   xpos 34
   ypos 251
  }
set N110f2c00 [stack 0]
  Dot {
   name Dot4
   xpos 134
   ypos 251
  }
set N110f3800 [stack 0]
  Dot {
   name Dot3
   xpos 134
   ypos 661
  }
push $N110f3800
  Dot {
   name Dot1
   xpos 235
   ypos 251
  }
  Unpremult {
   channels all
   name Unpremult1
   xpos 201
   ypos 341
  }
  Shuffle {
   in P
   in2 alpha
   alpha red2
   name Shuffle_pos
   xpos 201
   ypos 421
  }
  Add {
   channels {rgba.red rgba.green rgba.blue none}
   value {{"\[exists parent.input1] == 0 ? 0 : -parent.input1.world_matrix.3"} {"\[exists parent.input1] == 0 ? 0 : -parent.input1.world_matrix.7"} {"\[exists parent.input1] == 0 ? 0 : -parent.input1.world_matrix.11"} 0}
   name Add1
   xpos 201
   ypos 503
  }
  ColorMatrix {
   matrix {
       {{"\[exists parent.input1] == 0 ? 1 : parent.input1.world_matrix.0"} {"\[exists parent.input1] == 0 ? 0 : parent.input1.world_matrix.1"} {"\[exists parent.input1] == 0 ? 0 : parent.input1.world_matrix.2"}}
       {{"\[exists parent.input1] == 0 ? 0 : parent.input1.world_matrix.4"} {"\[exists parent.input1] == 0 ? 1 : parent.input1.world_matrix.5"} {"\[exists parent.input1] == 0 ? 0 : parent.input1.world_matrix.6"}}
       {{"\[exists parent.input1] == 0 ? 0 : parent.input1.world_matrix.8"} {"\[exists parent.input1] == 0 ? 0 : parent.input1.world_matrix.9"} {"\[exists parent.input1] == 0 ? 1 : parent.input1.world_matrix.10"}}
     }
   invert true
   name ColorMatrix1
   xpos 201
   ypos 585
  }
  Expression {
   expr2 "alpha <= 0 ? 0 : 1 / -blue"
   name Expression1
   xpos 201
   ypos 667
  }
  Switch {
   inputs 2
   which {{space}}
   name Switch1
   xpos 201
   ypos 749
  }
push $N110f2c00
  ShuffleCopy {
   inputs 2
   red blue
   out depth
   name ShuffleCopy1
   xpos 0
   ypos 749
  }
  DeepFromImage {
   name DeepFromImage1
   xpos 0
   ypos 831
  }
  Output {
   name Output1
   xpos 0
   ypos 913
  }
  Input {
   inputs 0
   name cam
   xpos 377
   ypos 172
   number 1
  }
 end_group
 Group {
  name Deep2VP
  tile_color 0x2866ff
  label "<font color=cyan>Deep Output</font>"
  xpos 0
  ypos -80
  addUserKnob {20 tab_general l General}
  addUserKnob {26 title_camera_link l "" +STARTLINE T "<b><font color=#5077FF>camera link (toolset required)</font></b>"}
  addUserKnob {22 set_link l "link to selected camera" t "Deep data is related to camera. So when convert deep data to any datas, it required the camera data.\n\nhow to use :\nSelect the camera, which can be link to any axis nodes. This tool will get the focal, haperture and world matrix from selected camera and it will generate world space position data.\n\nYou can find the world space position pass store under <b>'deepPosition'</b> channel. The pass support volumatric deep data. If want to bring the position data to 2D in downstream. Please only use <b>DVPToImage</b> which comes along with this toolset." T "def getLevel() :\n\t### level define ###\n\tif len(nuke.thisNode().fullName().split('.')) == 1 :\n\t\t  ggLevel = nuke.root()\n\telse :\n\t\t  nodePath = nuke.thisNode().fullName().split('.')\n\t\t  nodePath.pop()\n\t\t  ggLevel = nuke.toNode('.'.join(nodePath))\n\treturn ggLevel\n\nroot = getLevel()\nthisGRP = nuke.thisGroup()\n\nmainKnobs = \['world_matrix','cam_focal','cam_haperture','cam_win_translate','cam_win_scale','cam_winroll']\ndefaultKnobs = \{\n\t\t\t'world matrix' : 'world_matrix',\n\t\t\t'focal length' : 'focal',\n\t\t\t'horiz aperture' : 'haperture',\n\t\t\t'window translate' : 'win_translate',\n\t\t\t'window scale' : 'win_scale',\n\t\t\t'window roll' : 'winroll'\n\t\t\t\}\nselNodeKnobs = \[]\nmissingKnob = \[]\n\ntry :\n\twith root :\n\t\tselNode = nuke.selectedNode()\n\n\tfor knob in selNode.knobs() :\n\t\tselNodeKnobs.append( knob )\n\n\tselNodeKnobs.sort()\n\n\tfor key,value in defaultKnobs.items() :\n\t\tif value not in selNodeKnobs :\n\t\t\tmissingKnob.append( key )\n\n\tif not len(missingKnob) :\n\t\twith root :\n\t\t\tfor knob in mainKnobs :\n\t\t\t\tthisGRP\[knob].clearAnimated()\n\t\t\t\t\n\t\t\tCAMnode = selNode.name()\n\t\t\tthisGRP\[mainKnobs\[0]].setExpression('\{0\}.world_matrix'.format(CAMnode))\n\t\t\tthisGRP\[mainKnobs\[1]].setExpression('\{0\}.focal'.format(CAMnode))\n\t\t\tthisGRP\[mainKnobs\[2]].setExpression('\{0\}.haperture'.format(CAMnode))\n\t\t\tthisGRP\[mainKnobs\[3]].setExpression('\{0\}.win_translate'.format(CAMnode))\n\t\t\tthisGRP\[mainKnobs\[4]].setExpression('\{0\}.win_scale'.format(CAMnode))\n\t\t\tthisGRP\[mainKnobs\[5]].setExpression('\{0\}.winroll'.format(CAMnode))\n\telse :\n\t\tp = nuke.Panel('Select knobs :')\n\t\tp.addBooleanCheckBox( '<b>Unable to find the default knobs. Please use the pulldown menu below to define the knob manually.</b>' , False)\n\t\tfor rk in missingKnob :\n\t\t\tp.addEnumerationPulldown( rk, ' '.join( selNodeKnobs ) )\n\n\t\tif p.show() :\n\t\t\ttry :\n\t\t\t\tfor key,value in defaultKnobs.items() :\n\t\t\t\t\tif p.value( key ) != None :\n\t\t\t\t\t\tdefaultKnobs\[key] = p.value( key )\n\t\t\texcept :\n\t\t\t\tpass\n\n\t\t\twith root :\n\t\t\t\tfor knob in mainKnobs :\n\t\t\t\t\tthisGRP\[knob].clearAnimated()\n\t\t\t\t\n\t\t\t\tCAMnode = selNode.name()\n\t\t\t\tthisGRP\[mainKnobs\[0]].setExpression('\{0\}.\{1\}'.format(CAMnode, defaultKnobs\['world matrix']))\n\t\t\t\tthisGRP\[mainKnobs\[1]].setExpression('\{0\}.\{1\}'.format(CAMnode, defaultKnobs\['focal length']))\n\t\t\t\tthisGRP\[mainKnobs\[2]].setExpression('\{0\}.\{1\}'.format(CAMnode, defaultKnobs\['horiz aperture']))\n\t\t\t\tthisGRP\[mainKnobs\[3]].setExpression('\{0\}.\{1\}'.format(CAMnode, defaultKnobs\['window translate']))\n\t\t\t\tthisGRP\[mainKnobs\[4]].setExpression('\{0\}.\{1\}'.format(CAMnode, defaultKnobs\['window scale']))\n\t\t\t\tthisGRP\[mainKnobs\[5]].setExpression('\{0\}.\{1\}'.format(CAMnode, defaultKnobs\['window roll']))\nexcept :\n\tnuke.message('no node selected.')" +STARTLINE}
  addUserKnob {22 remove_link l "remove linked expression" t "Remove the linked camera expression but won't reset any data. So the position data still works if the camera is not animated." -STARTLINE T "thisGRP = nuke.thisGroup()\nmainKnobs = \['world_matrix','cam_focal','cam_haperture','cam_win_translate','cam_win_scale','cam_winroll']\n\nfor knob in thisGRP.knobs() :\n    if mainKnobs.count(knob) != 0 :\n        thisGRP\[knob].clearAnimated()"}
  addUserKnob {20 cam_data_grp l "CAMERA DATA" n 1}
  addUserKnob {7 cam_focal l "focal length" R 5 100}
  cam_focal {{parent.DummyCam.focal}}
  addUserKnob {7 cam_haperture l "horiz aperture" R 0.1 50}
  cam_haperture {{parent.DummyCam.haperture}}
  addUserKnob {30 cam_win_translate l "window translate"}
  cam_win_translate {{parent.DummyCam.win_translate.u} {parent.DummyCam.win_translate.v}}
  addUserKnob {30 cam_win_scale l "window scale"}
  cam_win_scale {{parent.DummyCam.win_scale.u} {parent.DummyCam.win_scale.v}}
  addUserKnob {7 cam_winroll l "window roll" R -45 45}
  addUserKnob {41 world_matrix l "world matrix" T cam_data.matrix}
  addUserKnob {20 endGroup_1 l endGroup n -1}
  addUserKnob {26 spacer l "" +STARTLINE T <br>}
  addUserKnob {26 title_deepNormal l "" +STARTLINE T "<b><font color=#5077FF>deepNormal (relight required)</font></b>"}
  addUserKnob {41 normal_data l "output normal data" t "Choose which normal data to use for DVP lighting system.\n\n<b>generated normal</b>\nThis will generate world space normal from deepPosition data. It is imperfect, will get artifacts on object's edge, it works fine on object's core. Give user an option without normal data. Deep data from scanlineRender will missing tesselation process. Increase subdivision of the geo will get better result.\n\n<b>input 2D normal (world space)</b>\nUse 2D normal from normal 2D input.\n\n<b>input 2D normal (camera space)</b>\nUse 2D normal from normal 2D input.\n\n<b>input deep normal (camera space)</b>\nIf deep contained normal data, type in the channel name and the tool will shuffle it for this tool." T menu01.normal_data}
  addUserKnob {6 useGPUIfAvailable l "use GPU if available" +HIDDEN +STARTLINE}
  useGPUIfAvailable true
  addUserKnob {7 deep_threshold l "Deep Threshold" t "Adjust this value for better edge result.\n\ndefault value is 0.1"}
  deep_threshold 0.5
  addUserKnob {1 DN_channel l "input deep normal channel" +HIDDEN}
  DN_channel deepNormal
  addUserKnob {20 t_VERSION l Version}
  addUserKnob {26 l_VERSION l <b>Version</b> T 4.0}
  addUserKnob {26 l_DATE l "<b>Date Modified</b>" T 2021-02-13}
  addUserKnob {22 btn_CHANGELOG l <b>Changlelog</b> T "log = \"Deep2VPosition&nbsp;(Deep2VP)<br>-&nbsp;added&nbsp;camera&nbsp;setting&nbsp;to&nbsp;metadata<br>-&nbsp;remove&nbsp;bake&nbsp;and&nbsp;copy&nbsp;buttons<br>-&nbsp;rename&nbsp;to&nbsp;Deep2VP<br>-&nbsp;generate/select/import&nbsp;deepNormal&nbsp;in&nbsp;this&nbsp;node<br>-&nbsp;added&nbsp;generate&nbsp;normal&nbsp;in&nbsp;deep,&nbsp;still&nbsp;keep&nbsp;the&nbsp;previous&nbsp;one.<br><br>DVPort&nbsp;(DVPortal)<br>-&nbsp;renamed&nbsp;to&nbsp;DVPortal<br><br>DVPmatte<br>-&nbsp;removed&nbsp;'option'&nbsp;knob,&nbsp;2D&nbsp;matte&nbsp;can&nbsp;use&nbsp;'open&nbsp;matte'&nbsp;instead<br>-&nbsp;open&nbsp;matte&nbsp;can&nbsp;choose&nbsp;show&nbsp;matte&nbsp;or&nbsp;color<br><br>DVPattern<br>-&nbsp;internal&nbsp;setup&nbsp;same&nbsp;as&nbsp;DVPmatte<br>-&nbsp;added&nbsp;rotation&nbsp;knob<br>-&nbsp;support&nbsp;'open&nbsp;matte'<br><br>DVProjection<br>-&nbsp;remove&nbsp;bake&nbsp;and&nbsp;copy&nbsp;buttons<br>-&nbsp;remove&nbsp;all&nbsp;metadata&nbsp;created&nbsp;from&nbsp;Deep2VP<br><br>DVPsetLight<br>-&nbsp;added&nbsp;shader&nbsp;setting&nbsp;and&nbsp;input&nbsp;shader<br>-&nbsp;not&nbsp;required&nbsp;link&nbsp;camera&nbsp;anymore<br>-&nbsp;removed&nbsp;deepNormal&nbsp;setup,&nbsp;moved&nbsp;to&nbsp;Deep2VP&nbsp;node<br><br>DVPscene<br>-&nbsp;added&nbsp;multiple&nbsp;output&nbsp;options<br>-&nbsp;remove&nbsp;all&nbsp;metadata&nbsp;created&nbsp;from&nbsp;DVP's&nbsp;lighting&nbsp;system<br><br>DVPrelight<br>-&nbsp;added&nbsp;specular&nbsp;setup<br>-&nbsp;added&nbsp;toon&nbsp;shade&nbsp;setup<br>-&nbsp;fix&nbsp;pointcloud&nbsp;preview&nbsp;with&nbsp;effects<br><br>DVPrelightPT<br>-&nbsp;split&nbsp;up&nbsp;point&nbsp;light&nbsp;from&nbsp;DVPrelight<br>-&nbsp;fix&nbsp;point&nbsp;light&nbsp;duplicated&nbsp;algorithm<br><br>DVPfresnel<br>-&nbsp;not&nbsp;required&nbsp;link&nbsp;camera&nbsp;anymore<br>-&nbsp;fix&nbsp;unpremult&nbsp;process,&nbsp;the&nbsp;result&nbsp;was&nbsp;too&nbsp;dark<br><br>DVPToImage<br>-&nbsp;remove&nbsp;all&nbsp;metadata&nbsp;created&nbsp;from&nbsp;Deep2VP<br>-&nbsp;same&nbsp;as&nbsp;Deep2VP&nbsp;node&nbsp;color<br><br>new&nbsp;nodes&nbsp;:<br>DVPColorCorrect<br><br>added&nbsp;shaders&nbsp;:<br>DVP&nbsp;Shader<br>DVP&nbsp;Toon&nbsp;Shader\"\nnuke.message( log )" +STARTLINE}
  addUserKnob {26 l_DEV l "<b>Developed by</b>" T "<a href='https://youtube.com/c/MJTLab'><font color='orange'>Mark Joey Tang</font></a>"}
 }
  BackdropNode {
   inputs 0
   name BackdropNode1
   tile_color 0x7f7f7fff
   label bin
   note_font_size 42
   xpos -764
   ypos -11
   bdwidth 249
   bdheight 324
  }
  BackdropNode {
   inputs 0
   name BackdropNode2
   tile_color 0xff
   label "dont touch"
   note_font_size 42
   xpos -767
   ypos -330
   bdwidth 252
   bdheight 261
  }
  BackdropNode {
   inputs 0
   name BackdropNode3
   tile_color 0x8e388e00
   label "create deepPosition"
   note_font_size 42
   xpos -143
   ypos 67
   bdwidth 368
   bdheight 242
  }
  BackdropNode {
   inputs 0
   name BackdropNode4
   tile_color 0x388e8e00
   label "create deepNormal (deep)"
   note_font_size 42
   xpos -147
   ypos 541
   bdwidth 1524
   bdheight 2788
  }
  BackdropNode {
   inputs 0
   name BackdropNode5
   tile_color 0x388e8e00
   label "create deepNormal (2D)"
   note_font_size 42
   xpos 1498
   ypos 546
   bdwidth 964
   bdheight 2778
  }
  BackdropNode {
   inputs 0
   name BackdropNode6
   tile_color 0x4c3535ff
   label "Another option, but I think not good as the previous hack result.\nYou can try it."
   note_font_size 12
   xpos 130
   ypos 2537
   bdwidth 445
   bdheight 155
   z_order 1
  }
  Group {
   inputs 0
   name inverseMatrix_cam
   tile_color 0x337f4cff
   xpos -712
   ypos 212
   addUserKnob {20 User}
   addUserKnob {1 knob_path}
   knob_path cam_data.world_matrix
   addUserKnob {26 ""}
   addUserKnob {41 id T id_assign.matrix}
   addUserKnob {26 ""}
   addUserKnob {7 determinant}
   determinant {{"\[value \[value knob_path].\[value id.0]] * ((\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.8]]) - (\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.7]])) - \[value \[value knob_path].\[value id.1]] * ((\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.8]]) - (\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.6]])) + \[value \[value knob_path].\[value id.2]] * ((\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.7]])-(\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.6]]))"}}
   addUserKnob {26 ""}
   addUserKnob {41 cofactor T mtx_cofactor.matrix}
   addUserKnob {26 ""}
   addUserKnob {41 invMatrix T matrix_output.matrix}
  }
   Matrix {
    inputs 0
    matrix {
        {0 1 2}
        {4 5 6}
        {8 9 10}
      }
    name id_assign
    xpos -12
    ypos 33
   }
   Matrix {
    inputs 0
    matrix {
        {{"(\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.8]]) - (\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.7]])"} {"(\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.2]]) - (\[value \[value knob_path].\[value id.8]]*\[value \[value knob_path].\[value id.1]])"} {"(\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.5]]) - (\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.4]])"}}
        {{"(\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.6]]) - (\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.8]])"} {"(\[value \[value knob_path].\[value id.8]]*\[value \[value knob_path].\[value id.0]]) - (\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.2]])"} {"(\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.3]]) - (\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.5]])"}}
        {{"(\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.7]]) - (\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.6]])"} {"(\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.1]]) - (\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.0]])"} {"(\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.4]]) - (\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.3]])"}}
      }
    name mtx_cofactor
    xpos 86
    ypos 32
   }
   Matrix {
    inputs 0
    matrix {
        {{"cofactor.0 == 0 || determinant == 0 ? 0 : cofactor.0/determinant"} {"cofactor.1 == 0 || determinant == 0 ? 0 : cofactor.1/determinant"} {"cofactor.2 == 0 || determinant == 0 ? 0 : cofactor.2/determinant"}}
        {{"cofactor.3 == 0 || determinant == 0 ? 0 : cofactor.3/determinant"} {"cofactor.4 == 0 || determinant == 0 ? 0 : cofactor.4/determinant"} {"cofactor.5 == 0 || determinant == 0 ? 0 : cofactor.5/determinant"}}
        {{"cofactor.6 == 0 || determinant == 0 ? 0 : cofactor.6/determinant"} {"cofactor.7 == 0 || determinant == 0 ? 0 : cofactor.7/determinant"} {"cofactor.8 == 0 || determinant == 0 ? 0 : cofactor.8/determinant"}}
      }
    name matrix_output
    xpos 186
    ypos 33
   }
  end_group
  Camera {
   inputs 0
   display off
   selectable false
   rot_order XYZ
   useMatrix true
   matrix {
       {{parent.parent.DummyCam.world_matrix} {parent.parent.DummyCam.world_matrix} {parent.parent.DummyCam.world_matrix} {parent.parent.DummyCam.world_matrix}}
       {{parent.parent.DummyCam.world_matrix} {parent.parent.DummyCam.world_matrix} {parent.parent.DummyCam.world_matrix} {parent.parent.DummyCam.world_matrix}}
       {{parent.parent.DummyCam.world_matrix} {parent.parent.DummyCam.world_matrix} {parent.parent.DummyCam.world_matrix} {parent.parent.DummyCam.world_matrix}}
       {{parent.parent.DummyCam.world_matrix} {parent.parent.DummyCam.world_matrix} {parent.parent.DummyCam.world_matrix} {parent.parent.DummyCam.world_matrix}}
     }
   focal {{parent.cam_focal}}
   haperture {{parent.cam_haperture}}
   name cam_data
   xpos -704
   ypos 112
  }
  Camera {
   inputs 0
   display off
   selectable false
   rotate {0 0 {-parent.cam_winroll}}
   win_translate {{parent.cam_win_translate} {parent.cam_win_translate}}
   win_scale {{parent.cam_win_scale} {parent.cam_win_scale}}
   name cwin_data
   xpos -604
   ypos 110
  }
add_layer {deepNormal deepNormal.red deepNormal.green deepNormal.blue deepNormal.alpha}
  AddChannels {
   inputs 0
   channels {-deepNormal.red -deepNormal.green -deepNormal.blue deepNormal.alpha}
   name addDNAC
   xpos 3571
   ypos 2150
  }
add_layer {deepRawColor deepRawColor.red deepRawColor.green deepRawColor.blue deepRawColor.alpha}
  AddChannels {
   inputs 0
   channels deepRawColor
   name addDRC
   xpos -138
   ypos -181
  }
  AddChannels {
   inputs 0
   channels deepNormal
   name addDNC
   xpos -143
   ypos -289
  }
add_layer {deepPosition deepPosition.red deepPosition.green deepPosition.blue deepPosition.alpha}
  AddChannels {
   inputs 0
   channels deepPosition
   name addDPC
   xpos -135
   ypos -404
  }
  Input {
   inputs 0
   name deep
   xpos 0
   ypos -553
  }
  DeepRecolor {
   inputs 2
   channels {{{addDPC.channels}}}
   name DeepRecolor8
   xpos 0
   ypos -404
  }
  DeepRecolor {
   inputs 2
   channels {{{addDNC.channels}}}
   name DeepRecolor10
   xpos 0
   ypos -289
   disable {{"parent.normal_data==3 && \[string match \[value parent.DN_channel] \"deepNormal\"] ? 1 : 0"}}
  }
  DeepRecolor {
   inputs 2
   channels {{{addDRC.channels}}}
   name DeepRecolor9
   xpos 0
   ypos -181
  }
  ModifyMetaData {
   metadata {
    {set DVPmatte 0}
    {set DVPcamMTX "\[string range \[string map \{\"\\\{\" \"\" \"\\\}\" \"\"\} \[value parent.world_matrix]] 1 end-0]"}
    {set DVPcamAspect "\[value camAspect]"}
    {set DVPcamWin "\[value cam_win_translate] \[value cam_win_scale] \[value cam_winroll]"}
   }
   name DVPmd
   label "setup metadata"
   xpos 0
   ypos -89
   addUserKnob {20 User}
   addUserKnob {7 camAspect}
   camAspect {{parent.cam_haperture/parent.cam_focal}}
  }
  DeepExpression {
   chans1 deep
   name spacer
   xpos 0
   ypos 3
  }
  DeepExpression {
   temp_name0 xpos
   temp_expr0 "( ( x/\[value input.width] ) - 0.5 ) * \[value camAspect] * deep.front )"
   temp_name1 ypos
   temp_expr1 "( ( y/\[value input.height] ) - 0.5 ) * ( ( \[value camAspect]*deep.front ) / ( \[value input.width]/\[value input.height] ) ) * 1 / \[value root.format.pixel_aspect]"
   temp_name2 zpos
   temp_expr2 -deep.front
   chans0 {deepPosition.red deepPosition.green deepPosition.blue none}
   chans1 none
   deepPosition.red "( xpos * \[value cwin_data.world_matrix.0] + ypos * \[value cwin_data.world_matrix.1] ) * \[value cwin_data.win_scale.u] + ( \[value camAspect] * deep.front * \[value cwin_data.win_translate.u] / 2 )"
   deepPosition.green "( xpos * \[value cwin_data.world_matrix.4] + ypos * \[value cwin_data.world_matrix.5] ) * \[value cwin_data.win_scale.v] + ( \[value camAspect] * deep.front * \[value cwin_data.win_translate.v] / 2 )"
   deepPosition.blue zpos
   name DeepExpression1
   label "apply cam window"
   xpos 0
   ypos 175
   addUserKnob {20 User}
   addUserKnob {7 camAspect}
   camAspect {{"\[metadata DVPcamAspect]+0"}}
  }
  Dot {
   name Dot3
   xpos 34
   ypos 404
  }
set N3a380400 [stack 0]
  Dot {
   name Dot12
   xpos 215
   ypos 404
  }
set N3a381c00 [stack 0]
  Dot {
   name Dot33
   xpos 1868
   ypos 404
  }
set N3a381400 [stack 0]
  Dot {
   name Dot14
   xpos 2742
   ypos 404
  }
  DeepExpression {
   chans0 {deepPosition.red deepPosition.green deepPosition.blue none}
   chans1 none
   deepPosition.red "(deepPosition.red * \[value parent.world_matrix.0] + deepPosition.green * \[value parent.world_matrix.1] + deepPosition.blue * \[value parent.world_matrix.2]) + \[value parent.world_matrix.3]"
   deepPosition.green "(deepPosition.red * \[value parent.world_matrix.4] + deepPosition.green * \[value parent.world_matrix.5] + deepPosition.blue * \[value parent.world_matrix.6]) + \[value parent.world_matrix.7]"
   deepPosition.blue "(deepPosition.red * \[value parent.world_matrix.8] + deepPosition.green * \[value parent.world_matrix.9] + deepPosition.blue * \[value parent.world_matrix.10]) + \[value parent.world_matrix.11]"
   name DeepExpression3
   label "world space position"
   xpos 2708
   ypos 1539
  }
  Dot {
   name Dot27
   xpos 2742
   ypos 1777
  }
set N3a380800 [stack 0]
  Dot {
   name Dot28
   xpos 3150
   ypos 1777
  }
set N5e100800 [stack 0]
  Dot {
   name Dot13
   xpos 3732
   ypos 1777
  }
  DeepRecolor {
   inputs 2
   channels {{{addDNAC.channels}}}
   name DeepRecolor1
   xpos 3698
   ypos 2150
  }
  DeepExpression {
   chans0 {deepNormal.red deepNormal.green deepNormal.blue none}
   chans1 none
   deepNormal.red "\[value parent.DN_channel].red"
   deepNormal.green "\[value parent.DN_channel].green"
   deepNormal.blue "\[value parent.DN_channel].blue"
   name DeepExpression2
   label "shuffle input deep normal channel"
   xpos 3698
   ypos 2242
  }
  Dot {
   name Dot2
   xpos 3732
   ypos 3317
  }
  Input {
   inputs 0
   name normal2D
   xpos 3306
   ypos -189
   number 1
  }
  Dot {
   name Dot25
   xpos 3340
   ypos 1989
  }
set N4b5fa000 [stack 0]
  Remove {
   operation keep
   channels rgb
   name Remove2
   xpos 3306
   ypos 2084
  }
  Shuffle {
   alpha black
   out deepNormal
   name Shuffle4
   xpos 3306
   ypos 2158
  }
push $N5e100800
  DeepRecolor {
   inputs 2
   channels {deepNormal.red deepNormal.green deepNormal.blue none}
   name DeepRecolor5
   xpos 3116
   ypos 2152
  }
  DeepExpression {
   chans0 {deepNormal.red deepNormal.green deepNormal.blue none}
   chans1 none
   deepNormal.red "deepNormal.red * (1/alpha)"
   deepNormal.green "deepNormal.green * (1/alpha)"
   deepNormal.blue "deepNormal.blue * (1/alpha)"
   name DeepExpression4
   label "deep normal should unpremult normal by samples"
   xpos 3116
   ypos 2244
  }
  Dot {
   name Dot1
   xpos 3150
   ypos 3330
  }
push $N4b5fa000
  Remove {
   operation keep
   channels rgb
   name Remove3
   xpos 2888
   ypos 1986
  }
  ColorMatrix {
   matrix {
       {{parent.world_matrix.0} {parent.world_matrix.1} {parent.world_matrix.2}}
       {{parent.world_matrix.4} {parent.world_matrix.5} {parent.world_matrix.6}}
       {{parent.world_matrix.8} {parent.world_matrix.9} {parent.world_matrix.10}}
     }
   name ColorMatrix1
   label "convert camera space to world space"
   xpos 2888
   ypos 2068
  }
  Shuffle {
   alpha black
   out deepNormal
   name Shuffle5
   xpos 2888
   ypos 2144
  }
push $N3a380800
  DeepRecolor {
   inputs 2
   channels {deepNormal.red deepNormal.green deepNormal.blue none}
   name DeepRecolor6
   xpos 2708
   ypos 2138
  }
  DeepExpression {
   chans0 {deepNormal.red deepNormal.green deepNormal.blue none}
   chans1 none
   deepNormal.red "deepNormal.red * (1/alpha)"
   deepNormal.green "deepNormal.green * (1/alpha)"
   deepNormal.blue "deepNormal.blue * (1/alpha)"
   name DeepExpression7
   label "deep normal should unpremult normal by samples"
   xpos 2708
   ypos 2230
  }
  Dot {
   name Dot31
   xpos 2742
   ypos 3338
  }
push $N3a381400
  Dot {
   name Dot22
   xpos 1868
   ypos 1064
  }
set N107eec00 [stack 0]
  Group {
   name DeepPositionToImage1
   tile_color 0x3d99ff
   label "<font color=cyan>Image Output</font>"
   xpos 2181
   ypos 1050
   addUserKnob {20 t_VERSION l Version}
   addUserKnob {26 l_VERSION l <b>Version</b> T n/a}
   addUserKnob {26 l_DATE l "<b>Date Modified</b>" T 2019-05-23}
   addUserKnob {26 l_CHANGELOG l <b>Changelog</b> T "for internal use"}
   addUserKnob {26 l_DEV l "<b>Developed by</b>" T "<a href='https://facebook.com/MJTLab'><font color='orange'>Mark Joey Tang</font></a>"}
  }
   Input {
    inputs 0
    name deep
    xpos 508
    ypos -26
   }
   Dot {
    name Dot5
    xpos 542
    ypos 31
   }
set Nd6ab2c00 [stack 0]
   DeepExpression {
    chans1 none
    rgba.red deepPosition.red
    rgba.green deepPosition.green
    rgba.blue deepPosition.blue
    rgba.alpha "alpha == 0 ? 0 : 1"
    name DeepExpression15
    xpos 656
    ypos 28
   }
   DeepToImage {
    name DeepToImage2
    xpos 656
    ypos 185
   }
push $Nd6ab2c00
   DeepToImage {
    name DeepToImage1
    xpos 508
    ypos 80
   }
   ShuffleCopy {
    inputs 2
    red red
    green green
    blue blue
    alpha black
    out deepPosition
    name ShuffleCopy1
    xpos 508
    ypos 185
   }
   Output {
    name Output1
    xpos 508
    ypos 265
   }
  end_group
  Shuffle {
   in deepPosition
   in2 alpha
   alpha red2
   name Shuffle12
   xpos 2181
   ypos 1154
  }
  Remove {
   operation keep
   channels rgba
   name Remove1
   xpos 2181
   ypos 1236
  }
  Dot {
   name Dot29
   xpos 2215
   ypos 1316
  }
set Nd06cc000 [stack 0]
  Dot {
   name Dot32
   xpos 2080
   ypos 1316
  }
  Dot {
   name Dot30
   xpos 2080
   ypos 1670
  }
push $Nd06cc000
  BlinkScript {
   recompileCount 382
   ProgramGroup 1
   KernelDescription "2 \"PosToNor\" iterate pixelWise cefc15fca60ad2728a271bbc156cbd773381d51a0d034d9c392d6485e9b47f03 2 \"src\" Read Random \"dst\" Write Point 1 \"deep threshold\" Float 1 zczMPQ== 1 \"dThreshold\" 1 1 0"
   kernelSource "//----- General function start\n\ninline float dCheck(float shiftD, float origD, float dt)\n\{\n    return fabs(shiftD-origD) > dt ;\n\}\n\ninline float nCalXY(float nxya, float nxyb, float sxya, float sxyb)\n\{\n    return atan( (sxyb-nxyb) / -(sxya-nxya) ) / (PI/2) ;\n\}\n\ninline float nCalZ( float nza ,float nzb , float nzc , float sza , float szb , float szc )\n\{\n    float temp = (PI/2) - atan( sqrt( pow(sza-nza, 2) + pow(szb-nzb, 2) ) / -(szc-nzc) ) ;\n    if ( temp > (PI/2) ) \{\n      return 1 ;\n    \}\n      return 1 - temp / (PI/2) ;\n\}\n\n//----- General function end\n\nkernel PosToNor : ImageComputationKernel<ePixelWise>\n\{\n  Image<eRead, eAccessRandom, eEdgeClamped> src;\n  Image<eWrite, eAccessPoint> dst;\n\n  param:\n  float dThreshold;\n\n  local:\n\n  void define() \{\n    defineParam( dThreshold , \"deep threshold\", 0.1f) ;\n  \}\n\n  void init() \{\n  \}\n\n  void process(int2 pos) \{\n\n    // neighbor pixel\n    float xM = float(pos.x-1) ;\n    float yM = float(pos.y-1) ;\n    float xP = float(pos.x+1) ;\n    float yP = float(pos.y+1) ;\n\n    // position setup\n    SampleType(src) pN = src( pos.x , pos.y );\n\n    SampleType(src) pDE = src(xP, pos.y) ;\n    SampleType(src) pDS = src(pos.x, yM) ;\n    SampleType(src) pDW = src(xM, pos.y) ;\n    SampleType(src) pDN = src(pos.x, yP) ;\n\n    SampleType(src) pDNE = src(xP, yP) ;\n    SampleType(src) pDSE = src(xP, yM) ;\n    SampleType(src) pDSW = src(xM, yM) ;\n    SampleType(src) pDNW = src(xM, yP) ;\n\n    // normal\n\n    float norPX;\n    float norPY;\n    float norPZ;\n\n    // X\n    if ( dCheck(pDW.z, pN.z, dThreshold) ) \{\n      norPX = nCalXY(pN.x, pN.z, pDE.x, pDE.z) ;\n    \}\n    else \{\n      norPX = nCalXY(pN.x, pN.z, pDW.x, pDW.z) ;\n    \}\n\n    // Y\n    if ( dCheck(pDS.z, pN.z, dThreshold) ) \{\n      norPY = nCalXY(pN.y, pN.z, pDN.y, pDN.z) ;\n    \}\n    else \{\n      norPY = nCalXY(pN.y, pN.z, pDS.y, pDS.z) ;\n    \}\n\n    // Z\n    norPZ = min( 1-fabs(norPX) , 1-fabs(norPY) ) ;\n\n    if ( dCheck(pDSW.z, pN.z, dThreshold) ) \{\n      norPZ = min( norPZ, nCalZ(pN.x, pN.y, pN.z, pDNE.x, pDNE.y, pDNE.z) ) ;\n    \}\n    else \{\n      norPZ = min( norPZ, nCalZ(pN.x, pN.y, pN.z, pDSW.x, pDSW.y, pDSW.z) ) ;\n    \}\n\n    if ( dCheck(pDSE.z, pN.z, dThreshold) ) \{\n      norPZ = min( norPZ, nCalZ(pN.x, pN.y, pN.z, pDNW.x, pDNW.y, pDNW.z) ) ;\n    \}\n    else \{\n      norPZ = min( norPZ, nCalZ(pN.x, pN.y, pN.z, pDSE.x, pDSE.y, pDSE.z) ) ;\n    \}\n\n//----- write out\n    dst() = float4( norPX , norPY , norPZ , 0 ) ;\n  \}\n\};"
   useGPUIfAvailable {{parent.useGPUIfAvailable}}
   rebuild ""
   "PosToNor_deep threshold" {{parent.deep_threshold}}
   protectKernelWhenPublishing true
   rebuild_finalise ""
   name BlinkScript5
   xpos 2181
   ypos 1423
  }
  Expression {
   expr0 "atan( atan(red) ) * 1.5"
   expr2 "smoothstep( 0, 1, blue )"
   name Expression2
   xpos 2181
   ypos 1544
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy2
   xpos 2181
   ypos 1661
  }
  Premult {
   name Premult2
   xpos 2181
   ypos 1754
  }
  Unpremult {
   name Unpremult2
   xpos 2181
   ypos 1834
  }
  Shuffle {
   in rgb
   alpha black
   out deepNormal
   name Shuffle13
   xpos 2181
   ypos 1914
  }
  Dot {
   name Dot23
   xpos 2215
   ypos 2276
  }
push $N107eec00
  DeepExpression {
   chans0 {deepPosition.red deepPosition.green deepPosition.blue none}
   chans1 none
   deepPosition.red "(deepPosition.red * \[value parent.world_matrix.0] + deepPosition.green * \[value parent.world_matrix.1] + deepPosition.blue * \[value parent.world_matrix.2]) + \[value parent.world_matrix.3]"
   deepPosition.green "(deepPosition.red * \[value parent.world_matrix.4] + deepPosition.green * \[value parent.world_matrix.5] + deepPosition.blue * \[value parent.world_matrix.6]) + \[value parent.world_matrix.7]"
   deepPosition.blue "(deepPosition.red * \[value parent.world_matrix.8] + deepPosition.green * \[value parent.world_matrix.9] + deepPosition.blue * \[value parent.world_matrix.10]) + \[value parent.world_matrix.11]"
   name DeepExpression19
   label "world space position"
   xpos 1834
   ypos 1892
  }
  DeepRecolor {
   inputs 2
   channels {deepNormal.red deepNormal.green deepNormal.blue none}
   name DeepRecolor15
   xpos 1834
   ypos 2266
  }
  DeepExpression {
   chans0 {deepNormal.red deepNormal.green deepNormal.blue none}
   chans1 none
   deepNormal.red "deepNormal.red * (1/alpha)"
   deepNormal.green "deepNormal.green * (1/alpha)"
   deepNormal.blue "deepNormal.blue * (1/alpha)"
   name DeepExpression21
   label "deep normal should unpremult normal by samples"
   xpos 1834
   ypos 2358
  }
  DeepExpression {
   chans0 {deepNormal.red deepNormal.green deepNormal.blue none}
   chans1 none
   deepNormal.red "\[value dx]"
   deepNormal.green "\[value dy]"
   deepNormal.blue "\[value dz]"
   name DeepExpression22
   label "world space normal"
   xpos 1834
   ypos 2450
   addUserKnob {20 User}
   addUserKnob {1 dx}
   dx "deepNormal.red * \[value parent.world_matrix.0] + deepNormal.green * \[value parent.world_matrix.1] + deepNormal.blue * \[value parent.world_matrix.2]"
   addUserKnob {1 dy}
   dy "deepNormal.red * \[value parent.world_matrix.4] + deepNormal.green * \[value parent.world_matrix.5] + deepNormal.blue * \[value parent.world_matrix.6]"
   addUserKnob {1 dz}
   dz "deepNormal.red * \[value parent.world_matrix.8] + deepNormal.green * \[value parent.world_matrix.9] + deepNormal.blue * \[value parent.world_matrix.10]"
  }
  Dot {
   name Dot26
   xpos 1868
   ypos 3354
  }
push $N3a381c00
  Group {
   name DeepPositionToImage2
   tile_color 0x3d99ff
   label "<font color=cyan>Image Output</font>"
   xpos 181
   ypos 639
   addUserKnob {20 t_VERSION l Version}
   addUserKnob {26 l_VERSION l <b>Version</b> T n/a}
   addUserKnob {26 l_DATE l "<b>Date Modified</b>" T 2019-05-23}
   addUserKnob {26 l_CHANGELOG l <b>Changelog</b> T "for internal use"}
   addUserKnob {26 l_DEV l "<b>Developed by</b>" T "<a href='https://facebook.com/MJTLab'><font color='orange'>Mark Joey Tang</font></a>"}
  }
   Input {
    inputs 0
    name deep
    xpos 508
    ypos -26
   }
   Dot {
    name Dot5
    xpos 542
    ypos 31
   }
set N4c96f400 [stack 0]
   DeepExpression {
    chans1 none
    rgba.red deepPosition.red
    rgba.green deepPosition.green
    rgba.blue deepPosition.blue
    rgba.alpha "alpha == 0 ? 0 : 1"
    name DeepExpression15
    xpos 656
    ypos 28
   }
   DeepToImage {
    name DeepToImage2
    xpos 656
    ypos 185
   }
push $N4c96f400
   DeepToImage {
    name DeepToImage1
    xpos 508
    ypos 80
   }
   ShuffleCopy {
    inputs 2
    red red
    green green
    blue blue
    alpha black
    out deepPosition
    name ShuffleCopy1
    xpos 508
    ypos 185
   }
   Output {
    name Output1
    xpos 508
    ypos 265
   }
  end_group
  Shuffle {
   in deepPosition
   alpha black
   name Shuffle3
   xpos 181
   ypos 770
  }
  Dot {
   name Dot4
   xpos 215
   ypos 850
  }
set N2592a800 [stack 0]
  Dot {
   name Dot5
   xpos 342
   ypos 850
  }
set N72a8b800 [stack 0]
  Dot {
   name Dot7
   xpos 465
   ypos 850
  }
set N72a8ac00 [stack 0]
  Dot {
   name Dot8
   xpos 592
   ypos 850
  }
set N458a5c00 [stack 0]
  Dot {
   name Dot11
   xpos 722
   ypos 850
  }
set N59d64000 [stack 0]
  Dot {
   name Dot16
   xpos 848
   ypos 850
  }
set N59d64400 [stack 0]
  Dot {
   name Dot18
   xpos 994
   ypos 850
  }
set N75b5e400 [stack 0]
  Dot {
   name Dot20
   xpos 1120
   ypos 850
  }
  Transform {
   translate {-1 1}
   name Transform8
   label nw
   xpos 1086
   ypos 924
  }
  Shuffle {
   alpha black
   out rgb
   name Shuffle11
   xpos 1086
   ypos 1189
  }
  Dot {
   name Dot21
   xpos 1120
   ypos 2404
  }
push $N75b5e400
  Transform {
   translate {-1 1}
   name Transform7
   label se
   xpos 960
   ypos 924
  }
  Shuffle {
   alpha black
   out deepRawColor
   name Shuffle7
   xpos 960
   ypos 1189
  }
  Dot {
   name Dot19
   xpos 994
   ypos 2318
  }
push $N59d64400
  Transform {
   translate {1 1}
   name Transform6
   label ne
   xpos 814
   ypos 924
  }
  Shuffle {
   alpha black
   out rgb
   name Shuffle6
   xpos 814
   ypos 1189
  }
  Dot {
   name Dot17
   xpos 848
   ypos 2140
  }
push $N59d64000
  Transform {
   translate {-1 -1}
   name Transform5
   label sw
   xpos 688
   ypos 924
  }
  Shuffle {
   alpha black
   out deepRawColor
   name Shuffle1
   xpos 688
   ypos 1189
  }
  Dot {
   name Dot15
   xpos 722
   ypos 2054
  }
push $N458a5c00
  Transform {
   translate {0 -1}
   name Transform3
   label s
   xpos 558
   ypos 924
  }
  Shuffle {
   red black
   green black
   blue green
   alpha blue
   out deepRawColor
   name Shuffle9
   xpos 558
   ypos 1189
  }
  Dot {
   name Dot10
   xpos 592
   ypos 1686
  }
push $N72a8ac00
  Transform {
   translate {0 1}
   name Transform4
   label n
   xpos 431
   ypos 924
  }
  Shuffle {
   red green
   green blue
   blue black
   alpha black
   out deepRawColor
   name Shuffle10
   xpos 431
   ypos 1189
  }
  Dot {
   name Dot9
   xpos 465
   ypos 1573
  }
push $N72a8b800
  Transform {
   translate {-1 0}
   name Transform2
   label w
   xpos 308
   ypos 924
  }
  Shuffle {
   red black
   green black
   blue red
   alpha blue
   out deepRawColor
   name Shuffle8
   xpos 308
   ypos 1189
  }
  Dot {
   name Dot6
   xpos 342
   ypos 1382
  }
push $N2592a800
  Transform {
   translate {1 0}
   name Transform1
   label e
   xpos 181
   ypos 924
  }
  Shuffle {
   green blue
   blue black
   alpha black
   out deepRawColor
   name Shuffle2
   xpos 181
   ypos 1189
  }
  Dot {
   name Dot24
   xpos 215
   ypos 1269
  }
push $N3a380400
  DeepExpression {
   chans0 {deepPosition.red deepPosition.green deepPosition.blue none}
   chans1 none
   deepPosition.red "deepPosition.red * alpha"
   deepPosition.green "deepPosition.green * alpha"
   deepPosition.blue "deepPosition.blue * alpha"
   name DeepExpression15
   label "premult position"
   xpos 0
   ypos 886
  }
  DeepRecolor {
   inputs 2
   channels {deepRawColor.red deepRawColor.green -deepRawColor.blue none}
   name DeepRecolor2
   xpos 0
   ypos 1260
  }
  DeepRecolor {
   inputs 2
   channels {-deepRawColor.red -deepRawColor.green deepRawColor.blue deepRawColor.alpha}
   name DeepRecolor4
   xpos 0
   ypos 1373
  }
  DeepExpression {
   temp_expr0 "atan( (deepRawColor.green-deepPosition.blue)/-(deepRawColor.red-deepPosition.red) ) / (pi/2)"
   temp_expr1 (deepRawColor.green-deepPosition.blue)
   temp_expr2 "atan( (deepRawColor.alpha-deepPosition.blue)/-(deepRawColor.blue-deepPosition.red) ) / (pi/2)"
   chans0 {deepNormal.red -deepNormal.green -deepNormal.blue none}
   chans1 none
   deepNormal.red "(deepRawColor.green-deepPosition.blue)<\[value dt] ? atan( (deepRawColor.green-deepPosition.blue)/-(deepRawColor.red-deepPosition.red) ) / (pi/2) : atan( (deepRawColor.alpha-deepPosition.blue)/-(deepRawColor.blue-deepPosition.red) ) / (pi/2)"
   name DeepExpression14
   tile_color 0xff0000ff
   label "find normal.red"
   xpos 0
   ypos 1472
   addUserKnob {20 User}
   addUserKnob {7 dt}
   dt {{deep_threshold}}
  }
  DeepRecolor {
   inputs 2
   channels {deepRawColor.red deepRawColor.green -deepRawColor.blue none}
   name DeepRecolor7
   xpos 0
   ypos 1564
  }
  DeepRecolor {
   inputs 2
   channels {-deepRawColor.red -deepRawColor.green deepRawColor.blue deepRawColor.alpha}
   name DeepRecolor11
   xpos 0
   ypos 1677
  }
  DeepExpression {
   temp_expr0 "atan( (deepRawColor.green-deepPosition.blue)/-(deepRawColor.red-deepPosition.green) ) / (pi/2)"
   temp_expr1 (deepRawColor.green-deepPosition.blue)
   temp_expr2 "atan( (deepRawColor.alpha-deepPosition.blue)/-(deepRawColor.blue-deepPosition.green) ) / (pi/2)"
   chans0 {-deepNormal.red deepNormal.green -deepNormal.blue none}
   chans1 none
   deepNormal.green "(deepRawColor.green-deepPosition.blue)<\[value dt] ? atan( (deepRawColor.green-deepPosition.blue)/-(deepRawColor.red-deepPosition.green) ) / (pi/2) : atan( (deepRawColor.alpha-deepPosition.blue)/-(deepRawColor.blue-deepPosition.green) ) / (pi/2)"
   name DeepExpression5
   tile_color 0xff00ff
   label "find normal.green"
   xpos 0
   ypos 1769
   addUserKnob {20 User}
   addUserKnob {7 dt}
   dt {{deep_threshold}}
  }
  DeepExpression {
   chans0 {-deepPosition.red -deepPosition.green -deepPosition.blue deepPosition.alpha}
   chans1 {-deepNormal.red -deepNormal.green -deepNormal.blue deepNormal.alpha}
   chans2 {-deepRawColor.red -deepRawColor.green -deepRawColor.blue deepRawColor.alpha}
   deepPosition.alpha red
   deepNormal.alpha green
   deepRawColor.alpha blue
   name DeepExpression17
   label "shuffle channels for math"
   xpos 0
   ypos 1861
  }
  DeepExpression {
   chans0 {-deepNormal.red -deepNormal.green deepNormal.blue none}
   chans1 none
   deepNormal.blue "min( 1-abs(deepNormal.red) , 1-abs(deepNormal.green) )"
   name DeepExpression6
   tile_color 0xffff
   label "get normal.blue step1"
   xpos 0
   ypos 1953
  }
  DeepRecolor {
   inputs 2
   channels {deepRawColor.red deepRawColor.green deepRawColor.blue none}
   name DeepRecolor3
   xpos 0
   ypos 2045
  }
  DeepRecolor {
   inputs 2
   name DeepRecolor12
   xpos 0
   ypos 2137
  }
  DeepExpression {
   temp_name0 dir1
   temp_expr0 "\[value tempA]>(pi/2) ? 1 : 1-(\[value tempA])/(pi/2) )"
   temp_name1 dir2
   temp_expr1 "\[value tempB]>(pi/2) ? 1 : 1-(\[value tempB])/(pi/2) )"
   chans0 {-deepNormal.red -deepNormal.green deepNormal.blue none}
   chans1 none
   deepNormal.blue "(deepRawColor.blue-deepPosition.blue)>\[value dt] ? (deepNormal.blue<dir1 ? deepNormal.blue : dir1) : (deepNormal.blue<dir2 ? deepNormal.blue : dir2)"
   name DeepExpression10
   tile_color 0xffff
   label "get normal.blue step2"
   xpos 0
   ypos 2217
   addUserKnob {20 User}
   addUserKnob {7 dt}
   dt {{deep_threshold}}
   addUserKnob {1 tempA}
   tempA "(pi/2) - atan( sqrt( pow2(deepRawColor.red-deepPosition.red) + pow2(deepRawColor.green-deepPosition.green) ) / -(deepRawColor.blue-deepPosition.blue) )"
   addUserKnob {1 tempB}
   tempB "(pi/2) - atan( sqrt( pow2(red-deepPosition.red) + pow2(green-deepPosition.green) ) / -(blue-deepPosition.blue) )"
  }
  DeepRecolor {
   inputs 2
   channels {deepRawColor.red deepRawColor.green deepRawColor.blue none}
   name DeepRecolor13
   xpos 0
   ypos 2309
  }
  DeepRecolor {
   inputs 2
   name DeepRecolor14
   xpos 0
   ypos 2401
  }
  DeepExpression {
   temp_name0 dir1
   temp_expr0 "\[value tempA]>(pi/2) ? 1 : 1-(\[value tempA])/(pi/2) )"
   temp_name1 dir2
   temp_expr1 "\[value tempB]>(pi/2) ? 1 : 1-(\[value tempB])/(pi/2) )"
   chans0 {-deepNormal.red -deepNormal.green deepNormal.blue none}
   chans1 none
   deepNormal.blue "(deepRawColor.blue-deepPosition.blue)>\[value dt] ? (deepNormal.blue<dir1 ? deepNormal.blue : dir1) : (deepNormal.blue<dir2 ? deepNormal.blue : dir2)"
   name DeepExpression16
   tile_color 0xffff
   label "get normal.blue step3"
   xpos 0
   ypos 2481
   addUserKnob {20 User}
   addUserKnob {7 dt}
   dt {{deep_threshold}}
   addUserKnob {1 tempA}
   tempA "(pi/2) - atan( sqrt( pow2(deepRawColor.red-deepPosition.red) + pow2(deepRawColor.green-deepPosition.green) ) / -(deepRawColor.blue-deepPosition.blue) )"
   addUserKnob {1 tempB}
   tempB "(pi/2) - atan( sqrt( pow2(red-deepPosition.red) + pow2(green-deepPosition.green) ) / -(blue-deepPosition.blue) )"
  }
set N568e000 [stack 0]
  DeepExpression {
   chans0 {deepNormal.red -deepNormal.green deepNormal.blue none}
   chans1 none
   deepNormal.red "atan( atan(deepNormal.red) ) * 1.5"
   deepNormal.blue "smoothstep( 0, 1, deepNormal.blue )"
   name DeepExpression13
   label "final adjustment\n(hacked)"
   xpos 0
   ypos 2609
  }
  DeepExpression {
   chans0 rgb
   chans1 none
   rgba.red deepPosition.alpha
   rgba.green deepNormal.alpha
   rgba.blue deepRawColor.alpha
   name DeepExpression18
   label "revert RGB"
   xpos 0
   ypos 2828
  }
  DeepExpression {
   chans0 {deepPosition.red deepPosition.green deepPosition.blue none}
   chans1 none
   deepPosition.red "deepPosition.red * (1/alpha)"
   deepPosition.green "deepPosition.green * (1/alpha)"
   deepPosition.blue "deepPosition.blue * (1/alpha)"
   name DeepExpression8
   label "unpremult position"
   xpos 0
   ypos 2920
  }
  DeepExpression {
   chans0 {deepPosition.red deepPosition.green deepPosition.blue none}
   chans1 none
   deepPosition.red "(deepPosition.red * \[value parent.world_matrix.0] + deepPosition.green * \[value parent.world_matrix.1] + deepPosition.blue * \[value parent.world_matrix.2]) + \[value parent.world_matrix.3]"
   deepPosition.green "(deepPosition.red * \[value parent.world_matrix.4] + deepPosition.green * \[value parent.world_matrix.5] + deepPosition.blue * \[value parent.world_matrix.6]) + \[value parent.world_matrix.7]"
   deepPosition.blue "(deepPosition.red * \[value parent.world_matrix.8] + deepPosition.green * \[value parent.world_matrix.9] + deepPosition.blue * \[value parent.world_matrix.10]) + \[value parent.world_matrix.11]"
   name DeepExpression11
   label "world space position"
   xpos 0
   ypos 3012
  }
  DeepExpression {
   chans0 {deepNormal.red deepNormal.green deepNormal.blue none}
   chans1 none
   deepNormal.red "\[value dx]"
   deepNormal.green "\[value dy]"
   deepNormal.blue "\[value dz]"
   name DeepExpression9
   label "world space normal"
   xpos 0
   ypos 3104
   addUserKnob {20 User}
   addUserKnob {1 dx}
   dx "deepNormal.red * \[value parent.world_matrix.0] + deepNormal.green * \[value parent.world_matrix.1] + deepNormal.blue * \[value parent.world_matrix.2]"
   addUserKnob {1 dy}
   dy "deepNormal.red * \[value parent.world_matrix.4] + deepNormal.green * \[value parent.world_matrix.5] + deepNormal.blue * \[value parent.world_matrix.6]"
   addUserKnob {1 dz}
   dz "deepNormal.red * \[value parent.world_matrix.8] + deepNormal.green * \[value parent.world_matrix.9] + deepNormal.blue * \[value parent.world_matrix.10]"
  }
  Switch {
   inputs 5
   which {{parent.normal_data}}
   name Switch1
   xpos 0
   ypos 4187
  }
  DeepExpression {
   chans0 deepRawColor
   chans1 none
   deepRawColor.alpha alpha
   deepRawColor.red red
   deepRawColor.green green
   deepRawColor.blue blue
   name DeepExpression12
   label "keep input color"
   xpos 0
   ypos 4327
  }
  Output {
   name Output1
   xpos 0
   ypos 4510
  }
  NoOp {
   inputs 0
   name menu01
   knobChanged "\nthisGRP = nuke.thisGroup()\nif thisGRP\['normal_data'].getValue() <= 1 :\n    thisGRP\['deep_threshold'].setVisible(True)\nelse :\n    thisGRP\['deep_threshold'].setVisible(False)\n\nif thisGRP\['normal_data'].getValue() == 1 :\n    thisGRP\['useGPUIfAvailable'].setVisible(True)\nelse :\n    thisGRP\['useGPUIfAvailable'].setVisible(False)\n\nif thisGRP\['normal_data'].getValue() == 4 :\n    thisGRP\['DN_channel'].setVisible(True)\nelse :\n    thisGRP\['DN_channel'].setVisible(False)\n"
   xpos -710
   ypos -188
   addUserKnob {20 User}
   addUserKnob {4 normal_data l "output normal data" M {"generated deep normal (est from position) " "generated 2D normal (est from position) " "input 2D normal (camera space) " "input 2D normal (world space) " "shuffle input deep normal (world space)" ""}}
  }
push $N568e000
  DeepExpression {
   chans0 {-deepNormal.red -deepNormal.green deepNormal.blue none}
   chans1 none
   deepNormal.blue "sin( deepNormal.blue * (pi/2) )"
   name DeepExpression20
   tile_color 0xffff
   label "finalize normal.blue"
   xpos 172
   ypos 2619
  }
 end_group
 Group {
  inputs 2
  name DVProjection
  tile_color 0x597fff
  label "<font color=cyan>2D image Output</font>"
  xpos 0
  ypos -14
  addUserKnob {20 tab_general l General}
  addUserKnob {41 transform_1 l transform T projCam.transform}
  addUserKnob {26 title_projcam l "<b><font color=#5077FF>projection camera</font></b>"}
  addUserKnob {41 freeze_frame l "freeze frame" t "Check this box to enable framehold function for animated camera" T menu01.freeze_frame}
  addUserKnob {3 proj_framehold l framehold t "Input the frame number and freeze the projection camera's animation"}
  proj_framehold 1001
  addUserKnob {22 setframe l "set current frame" t "Automatically set frame frame into framehold knob." -STARTLINE T "nuke.thisGroup()\['proj_framehold'].setValue( nuke.frame() )"}
  addUserKnob {26 ""}
  addUserKnob {41 proj_rot_order l "rotation order" t "Rotate order of the projection camera" T projCam.rot_order}
  addUserKnob {41 proj_translate l translate t "Translation of the projection camera" T projCam.translate}
  addUserKnob {41 proj_rotate l rotate t "Rotation of the projection camera" T projCam.rotate}
  addUserKnob {22 set_link l "link to selected camera" t "Selected any Camera nodes and this button will link the position to the projection camera." T "thisGRP = nuke.thisGroup()\ngoStore = nuke.toNode('globalTCL')\ngoStore\['fn'].execute()\nroot = getLevel()\nmainKnobs = \['proj_world_matrix','proj_focal','proj_haperture','proj_win_translate','proj_win_scale','proj_winroll']\ndefaultKnobs = \{\n\t\t\t'world matrix' : 'world_matrix',\n\t\t\t'focal length' : 'focal',\n\t\t\t'horiz aperture' : 'haperture',\n\t\t\t'window translate' : 'win_translate',\n\t\t\t'window scale' : 'win_scale',\n\t\t\t'window roll' : 'winroll'\n\t\t\t\}\nselNodeKnobs = \[]\nmissingKnob = \[]\n\ntry :\n\trefreshCamUI( 'link' , thisGRP )\n\n\twith root :\n\t\tselNode = nuke.selectedNode()\n\n\tfor knob in selNode.knobs() :\n\t\tselNodeKnobs.append( knob )\n\n\tselNodeKnobs.sort()\n\n\tfor key,value in defaultKnobs.items() :\n\t\tif value not in selNodeKnobs :\n\t\t\tmissingKnob.append( key )\n\n\tif not len(missingKnob) :\n\t\twith root :\n\t\t\tfor knob in mainKnobs :\n\t\t\t\tthisGRP\[knob].clearAnimated()\n\n\t\t\tCAMnode = selNode.name()\n\t\t\tthisGRP\['proj_useMatrix'].setValue(True)\n\t\t\tthisGRP\[mainKnobs\[0]].setExpression( '\{0\}.world_matrix'.format(CAMnode) )\n\t\t\tthisGRP\[mainKnobs\[1]].setExpression( '\{0\}.focal'.format(CAMnode) )\n\t\t\tthisGRP\[mainKnobs\[2]].setExpression( '\{0\}.haperture'.format(CAMnode) )\n\t\t\tthisGRP\[mainKnobs\[3]].setExpression( '\{0\}.win_translate'.format(CAMnode) )\n\t\t\tthisGRP\[mainKnobs\[4]].setExpression( '\{0\}.win_scale'.format(CAMnode) )\n\t\t\tthisGRP\[mainKnobs\[5]].setExpression( '\{0\}.winroll'.format(CAMnode) )\n\telse :\n\t\tp = nuke.Panel('Select knobs :')\n\t\tp.addBooleanCheckBox( '<b>Unable to find the default knobs. Please use the pulldown menu below to define the knob manually.</b>' , False)\n\t\tfor rk in missingKnob :\n\t\t\tp.addEnumerationPulldown( rk, ' '.join( selNodeKnobs ) )\n\n\t\tif p.show() :\n\t\t\ttry :\n\t\t\t\tfor key,value in defaultKnobs.items() :\n\t\t\t\t\tif p.value( key ) != None :\n\t\t\t\t\t\tdefaultKnobs\[key] = p.value( key )\n\t\t\texcept :\n\t\t\t\tpass\n\n\t\t\twith root :\n\t\t\t\tfor knob in mainKnobs :\n\t\t\t\t\tthisGRP\[knob].clearAnimated()\n\n\t\t\t\tCAMnode = selNode.name()\n\t\t\t\tthisGRP\['proj_useMatrix'].setValue(True)\n\t\t\t\tthisGRP\[mainKnobs\[0]].setExpression( '\{0\}.\{1\}'.format(CAMnode, defaultKnobs\['world matrix']) )\n\t\t\t\tthisGRP\[mainKnobs\[1]].setExpression( '\{0\}.\{1\}'.format(CAMnode, defaultKnobs\['focal length']) )\n\t\t\t\tthisGRP\[mainKnobs\[2]].setExpression( '\{0\}.\{1\}'.format(CAMnode, defaultKnobs\['horiz aperture']) )\n\t\t\t\tthisGRP\[mainKnobs\[3]].setExpression( '\{0\}.\{1\}'.format(CAMnode, defaultKnobs\['window translate']) )\n\t\t\t\tthisGRP\[mainKnobs\[4]].setExpression( '\{0\}.\{1\}'.format(CAMnode, defaultKnobs\['window scale']) )\n\t\t\t\tthisGRP\[mainKnobs\[5]].setExpression( '\{0\}.\{1\}'.format(CAMnode, defaultKnobs\['winroll']) )\nexcept :\n\tnuke.message('no node selected.')" +STARTLINE}
  addUserKnob {22 remove_link l "remove linked expression" t "Remove the linked camera expression but won't reset any data." -STARTLINE T "thisGRP = nuke.thisGroup()\ngoStore = nuke.toNode('globalTCL')\ngoStore\['fn'].execute()\nrefreshCamUI( 'remove' , thisGRP )"}
  addUserKnob {20 grp_cam_settting l "Camera setting" n 1}
  grp_cam_settting 0
  addUserKnob {41 proj_focal l "focal length" T projCam.focal}
  addUserKnob {41 proj_haperture l "horiz aperture" T projCam.haperture}
  addUserKnob {41 proj_win_translate l "window translate" T projCam.win_translate}
  addUserKnob {41 proj_win_scale l "window scale" T projCam.win_scale}
  addUserKnob {41 proj_winroll l "window roll" T projCam.winroll}
  addUserKnob {41 proj_useMatrix l useMatrix +INVISIBLE T projCam.useMatrix}
  addUserKnob {41 proj_world_matrix l "world matrix" T projCam.matrix}
  addUserKnob {20 endGroup_2 l endGroup n -1}
  addUserKnob {78 proj_zrange l "project z range" t "Projection falloff on the range of depth." n 4}
  proj_zrange {0 1 999999 1000000}
  addUserKnob {26 title_output l "<b><font color=#5077FF>output settting</font></b>"}
  addUserKnob {4 output t "wrapped texture + source\nwhich is a projected texture composite with the input.\n\nwrapped texture\nwhich is only projected texture\n\nuv\nwhich is a uv map, can use this with STMap in downstream." M {"wrapped texture + source" "wrapped texture" uv "" ""}}
  output "wrapped texture"
  addUserKnob {20 grp_stmap l "STMap setting" n 1}
  addUserKnob {41 channels l "apply channels" t "Select channel to apply this projected texture." T DeepVP_STMap.channels}
  addUserKnob {41 filter t "pixel filter of projected texture." T DeepVP_STMap.filter}
  addUserKnob {6 black_outside l "black outside" +STARTLINE}
  addUserKnob {20 endGroup n -1}
  addUserKnob {26 ""}
  addUserKnob {20 grp_3dpreview l "Pointcloud preview" n 1}
  grp_3dpreview 0
  addUserKnob {4 display_ptc_type l "display type" t "When you open this node's panel, you can check the pointcloud under 3D view.\n\n<b>none</b>\nwill not show the pointcloud in 3D\n\n<b>raw pointcloud</b>\nshow the pointcloud from input data, without any effects from this node\n\n<b>with project image</b>\nThis can show the instant result of the projection. Since it feedback in real time, it might slow down the progress in 3D space." M {"no pointcloud preview" "raw pointcloud" "with project image (slow)" "" "" "" "" ""}}
  display_ptc_type "raw pointcloud"
  addUserKnob {41 detail l "point detail" t "When you open this node's panel, you can check the pointcloud under 3D view.\n\nThis control the density of the pointcloud." T deepPositionToPoints.detail}
  addUserKnob {41 pointSize l "point size" t "When you open this node's panel, you can check the pointcloud under 3D view.\n\nThis control the point size of the pointcloud." T deepPositionToPoints.pointSize}
  addUserKnob {20 endGroup_1 l endGroup n -1}
  addUserKnob {20 tab_misc l Misc}
  addUserKnob {41 keep_deepPosition l "keep deepPosition" T DVPToImage.keep_deepPosition}
  addUserKnob {41 keep_deepNormal l "keep deepNormal" T DVPToImage.keep_deepNormal}
  addUserKnob {20 t_VERSION l Version}
  addUserKnob {26 l_VERSION l Version T 4.0}
  addUserKnob {26 l_DATE l "Date Modified" T 2021-02-13}
  addUserKnob {22 btn_CHANGELOG l <b>Changlelog</b> T "log = \"Deep2VPosition&nbsp;(Deep2VP)<br>-&nbsp;added&nbsp;camera&nbsp;setting&nbsp;to&nbsp;metadata<br>-&nbsp;remove&nbsp;bake&nbsp;and&nbsp;copy&nbsp;buttons<br>-&nbsp;rename&nbsp;to&nbsp;Deep2VP<br>-&nbsp;generate/select/import&nbsp;deepNormal&nbsp;in&nbsp;this&nbsp;node<br>-&nbsp;added&nbsp;generate&nbsp;normal&nbsp;in&nbsp;deep,&nbsp;still&nbsp;keep&nbsp;the&nbsp;previous&nbsp;one.<br><br>DVPort&nbsp;(DVPortal)<br>-&nbsp;renamed&nbsp;to&nbsp;DVPortal<br><br>DVPmatte<br>-&nbsp;removed&nbsp;'option'&nbsp;knob,&nbsp;2D&nbsp;matte&nbsp;can&nbsp;use&nbsp;'open&nbsp;matte'&nbsp;instead<br>-&nbsp;open&nbsp;matte&nbsp;can&nbsp;choose&nbsp;show&nbsp;matte&nbsp;or&nbsp;color<br><br>DVPattern<br>-&nbsp;internal&nbsp;setup&nbsp;same&nbsp;as&nbsp;DVPmatte<br>-&nbsp;added&nbsp;rotation&nbsp;knob<br>-&nbsp;support&nbsp;'open&nbsp;matte'<br><br>DVProjection<br>-&nbsp;remove&nbsp;bake&nbsp;and&nbsp;copy&nbsp;buttons<br>-&nbsp;remove&nbsp;all&nbsp;metadata&nbsp;created&nbsp;from&nbsp;Deep2VP<br><br>DVPsetLight<br>-&nbsp;added&nbsp;shader&nbsp;setting&nbsp;and&nbsp;input&nbsp;shader<br>-&nbsp;not&nbsp;required&nbsp;link&nbsp;camera&nbsp;anymore<br>-&nbsp;removed&nbsp;deepNormal&nbsp;setup,&nbsp;moved&nbsp;to&nbsp;Deep2VP&nbsp;node<br><br>DVPscene<br>-&nbsp;added&nbsp;multiple&nbsp;output&nbsp;options<br>-&nbsp;remove&nbsp;all&nbsp;metadata&nbsp;created&nbsp;from&nbsp;DVP's&nbsp;lighting&nbsp;system<br><br>DVPrelight<br>-&nbsp;added&nbsp;specular&nbsp;setup<br>-&nbsp;added&nbsp;toon&nbsp;shade&nbsp;setup<br>-&nbsp;fix&nbsp;pointcloud&nbsp;preview&nbsp;with&nbsp;effects<br><br>DVPrelightPT<br>-&nbsp;split&nbsp;up&nbsp;point&nbsp;light&nbsp;from&nbsp;DVPrelight<br>-&nbsp;fix&nbsp;point&nbsp;light&nbsp;duplicated&nbsp;algorithm<br><br>DVPfresnel<br>-&nbsp;not&nbsp;required&nbsp;link&nbsp;camera&nbsp;anymore<br>-&nbsp;fix&nbsp;unpremult&nbsp;process,&nbsp;the&nbsp;result&nbsp;was&nbsp;too&nbsp;dark<br><br>DVPToImage<br>-&nbsp;remove&nbsp;all&nbsp;metadata&nbsp;created&nbsp;from&nbsp;Deep2VP<br>-&nbsp;same&nbsp;as&nbsp;Deep2VP&nbsp;node&nbsp;color<br><br>new&nbsp;nodes&nbsp;:<br>DVPColorCorrect<br><br>added&nbsp;shaders&nbsp;:<br>DVP&nbsp;Shader<br>DVP&nbsp;Toon&nbsp;Shader\"\nnuke.message( log )" +STARTLINE}
  addUserKnob {26 l_DEV l "Developed by" T "<a href='https://youtube.com/c/MJTLab'><font color='orange'>Mark Joey Tang</font></a>"}
 }
  BackdropNode {
   inputs 0
   name BackdropNode1
   tile_color 0xff
   label "don't touch"
   note_font_size 42
   xpos -356
   ypos -364
   bdwidth 390
   bdheight 201
  }
  BackdropNode {
   inputs 0
   name BackdropNode2
   tile_color 0x4f4f4fff
   label bin
   note_font_size 42
   xpos -352
   ypos -67
   bdwidth 385
   bdheight 274
  }
  BackdropNode {
   inputs 0
   name BackdropNode3
   tile_color 0x35454cff
   label DeepPositionToImage
   note_font_size 42
   xpos 34
   ypos 688
   bdwidth 1453
   bdheight 350
  }
  NoOp {
   inputs 0
   name menu01
   knobChanged "\nthisGRP = nuke.thisGroup()\nif thisGRP\['freeze_frame'].getValue() == 1 :\n    thisGRP\['proj_framehold'].setEnabled(True)\n    thisGRP\['setframe'].setEnabled(True)\nelse :\n    thisGRP\['proj_framehold'].setEnabled(False)\n    thisGRP\['setframe'].setEnabled(False)\n"
   xpos -322
   ypos -289
   addUserKnob {20 User}
   addUserKnob {6 freeze_frame l "freeze frame" +STARTLINE}
   freeze_frame true
  }
  Camera {
   inputs 0
   useMatrix true
   matrix {
       {{parent.parent.Deep2VP.cam_data.matrix} {parent.parent.Deep2VP.cam_data.matrix} {parent.parent.Deep2VP.cam_data.matrix} {parent.parent.Deep2VP.cam_data.matrix}}
       {{parent.parent.Deep2VP.cam_data.matrix} {parent.parent.Deep2VP.cam_data.matrix} {parent.parent.Deep2VP.cam_data.matrix} {parent.parent.Deep2VP.cam_data.matrix}}
       {{parent.parent.Deep2VP.cam_data.matrix} {parent.parent.Deep2VP.cam_data.matrix} {parent.parent.Deep2VP.cam_data.matrix} {parent.parent.Deep2VP.cam_data.matrix}}
       {{parent.parent.Deep2VP.cam_data.matrix} {parent.parent.Deep2VP.cam_data.matrix} {parent.parent.Deep2VP.cam_data.matrix} {parent.parent.Deep2VP.cam_data.matrix}}
     }
   focal {{parent.parent.Deep2VP.cam_focal}}
   haperture {{parent.parent.Deep2VP.cam_haperture}}
   win_translate {{parent.parent.Deep2VP.cam_win_translate.u} {parent.parent.Deep2VP.cam_win_translate.v}}
   win_scale {{parent.parent.Deep2VP.cam_win_scale.u} {parent.parent.Deep2VP.cam_win_scale.v}}
   winroll {{parent.parent.Deep2VP.cam_winroll}}
   name projCam
   gl_color 0xb2ffff
  }
  FrameHold {
   firstFrame {{parent.proj_framehold}}
   name FrameHold
   xpos 1803
   ypos 2552
   disable {{!parent.freeze_frame}}
  }
  Scene {
   name Scene1
   xpos 1813
   ypos 2644
  }
push 0
  ScanlineRender {
   inputs 2
   conservative_shader_sampling false
   motion_vectors_type off
   MB_channel none
   name ScanlineRender1
   xpos 1803
   ypos 2766
  }
  Input {
   inputs 0
   name deep
   xpos 494
   ypos -427
  }
  Dot {
   name Dot1
   xpos 528
   ypos -154
  }
set Nbed3f400 [stack 0]
  Dot {
   name Dot18
   xpos 1340
   ypos -154
  }
  Group {
   name DVPToImage
   tile_color 0x3d99ff
   label "<font color=cyan>2D image Output</font>"
   xpos 1306
   ypos 835
   addUserKnob {20 t_general l General}
   addUserKnob {4 nuke_version l "" +STARTLINE +INVISIBLE M {10 11 "" ""}}
   nuke_version 11
   addUserKnob {6 keep_deepPosition l "keep deepPosition" +STARTLINE}
   keep_deepPosition true
   addUserKnob {6 keep_deepNormal l "keep deepNormal" +STARTLINE}
   addUserKnob {20 t_VERSION l Version}
   addUserKnob {26 l_VERSION l <b>Version</b> T n/a}
   addUserKnob {26 l_DATE l "<b>Date Modified</b>" T 2020-12-13}
   addUserKnob {22 btn_CHANGELOG l <b>Changlelog</b> T "log = \"for internal use\"\nnuke.message( log )" +STARTLINE}
   addUserKnob {26 l_DEV l "<b>Developed by</b>" T "<a href='https://facebook.com/MJTLab'><font color='orange'>Mark Joey Tang</font></a>"}
  }
   Input {
    inputs 0
    name deep
    xpos 508
    ypos -26
   }
   ModifyMetaData {
    metadata {
     {remove DVPmatte ""}
    }
    name DVPmatteMD
    xpos 508
    ypos 35
   }
   Dot {
    name Dot5
    xpos 542
    ypos 117
   }
set N458a4c00 [stack 0]
   Dot {
    name Dot2
    xpos 704
    ypos 117
   }
set N458a4800 [stack 0]
   Dot {
    name Dot1
    xpos 973
    ypos 117
   }
   DeepExpression {
    chans1 none
    rgba.red deepNormal.red
    rgba.green deepNormal.green
    rgba.blue deepNormal.blue
    rgba.alpha "alpha <= 0 ? 0 : 1"
    name DeepExpression2
    xpos 947
    ypos 190
   }
   DeepToImage {
    name DeepToImage3
    xpos 939
    ypos 367
   }
   Dot {
    name Dot3
    xpos 973
    ypos 531
   }
push $N458a4800
   DeepExpression {
    chans1 none
    rgba.red deepPosition.red
    rgba.green deepPosition.green
    rgba.blue deepPosition.blue
    rgba.alpha "alpha <= 0 ? 0 : 1"
    name DeepExpression1
    xpos 670
    ypos 191
   }
   DeepToImage {
    name DeepToImage2
    xpos 670
    ypos 367
   }
   Dot {
    name Dot6
    xpos 704
    ypos 449
   }
push $N458a4c00
   DeepToImage {
    name DeepToImage1
    xpos 508
    ypos 191
   }
   Remove {
    channels deepPosition
    channels2 deepNormal
    channels3 deepRawColor
    name Remove1
    xpos 508
    ypos 351
   }
   ShuffleCopy {
    inputs 2
    red red
    green green
    blue blue
    alpha black
    out deepPosition
    name ShuffleCopy1
    xpos 508
    ypos 445
    disable {{!parent.keep_deepPosition}}
   }
   ShuffleCopy {
    inputs 2
    red red
    green green
    blue blue
    alpha black
    out deepNormal
    name ShuffleCopy2
    xpos 508
    ypos 527
    disable {{!parent.keep_deepNormal}}
   }
   Output {
    name Output1
    xpos 508
    ypos 607
   }
  end_group
  Dot {
   name Dot20
   xpos 1339
   ypos 1827
  }
set Ne5e9e000 [stack 0]
  Dot {
   name Dot5
   xpos 1588
   ypos 1827
  }
set Ne5e9e400 [stack 0]
  Shuffle {
   in deepPosition
   name Shuffle2
   xpos 1554
   ypos 2645
  }
push $Nbed3f400
  DeepExpression {
   chans0 {rgba.red rgba.green rgba.blue none}
   chans1 none
   rgba.red "( deepPosition.red - \[value projCam_data.world_matrix.3] ) * \[value inverseMatrix_cam.invMatrix.0] + ( deepPosition.green - \[value projCam_data.world_matrix.7] ) * \[value inverseMatrix_cam.invMatrix.1] + ( deepPosition.blue - \[value projCam_data.world_matrix.11] ) * \[value inverseMatrix_cam.invMatrix.2]"
   rgba.green "( ( deepPosition.red - \[value projCam_data.world_matrix.3] ) * \[value inverseMatrix_cam.invMatrix.3] + ( deepPosition.green - \[value projCam_data.world_matrix.7] ) * \[value inverseMatrix_cam.invMatrix.4] + ( deepPosition.blue - \[value projCam_data.world_matrix.11] ) * \[value inverseMatrix_cam.invMatrix.5] ) * \[value root.format.pixel_aspect]"
   rgba.blue "( deepPosition.red - \[value projCam_data.world_matrix.3] ) * \[value inverseMatrix_cam.invMatrix.6] + ( deepPosition.green - \[value projCam_data.world_matrix.7] ) * \[value inverseMatrix_cam.invMatrix.7] + ( deepPosition.blue - \[value projCam_data.world_matrix.11] ) * \[value inverseMatrix_cam.invMatrix.8]"
   name DeepExpression9
   label "proj cam origin"
   xpos 494
   ypos 45
  }
  DeepExpression {
   temp_name0 newR
   temp_expr0 "( red - ( \[value globalTCL.camAspect] * abs( blue ) * \[value projCWin_data.win_translate.u] / 2 ) ) * 1 / \[value projCWin_data.win_scale.u]"
   temp_name1 newG
   temp_expr1 "( green - ( \[value globalTCL.camAspect] * abs( blue ) * \[value projCWin_data.win_translate.v] / 2 ) ) * 1 / \[value projCWin_data.win_scale.v]"
   chans0 {rgba.red rgba.green rgba.blue none}
   chans1 none
   rgba.red "newR * \[value projCWin_data.world_matrix.0] + newG *\n\[value projCWin_data.world_matrix.1]"
   rgba.green "newR * \[value projCWin_data.world_matrix.4] + newG *\n\[value projCWin_data.world_matrix.5]"
   name DeepExpression6
   label "revert cam window"
   xpos 494
   ypos 132
  }
  Dot {
   name Dot6
   xpos 528
   ypos 339
  }
set N2378e000 [stack 0]
  DeepExpression {
   chans0 alpha
   chans1 none
   rgba.alpha 1
   name DeepExpression3
   label "soild alpha"
   xpos 494
   ypos 497
  }
  DeepExpression {
   chans0 {rgba.red rgba.green rgba.blue none}
   chans1 none
   rgba.red "( r / ( abs(b) * \[value globalTCL.camAspect] ) ) + 0.5"
   rgba.green "( g / ( ( abs(b) * \[value globalTCL.camAspect] ) / ( \[value tex_dot.width] / \[value tex_dot.height] ) ) ) + 0.5"
   rgba.blue 0
   name DeepExpression10
   label "create uv"
   xpos 494
   ypos 576
  }
  Group {
   name DVPToImage1
   tile_color 0x3d99ff
   label "<font color=cyan>2D image Output</font>"
   xpos 494
   ypos 842
   addUserKnob {20 t_general l General}
   addUserKnob {4 nuke_version l "" +STARTLINE +INVISIBLE M {10 11 "" ""}}
   nuke_version 11
   addUserKnob {6 keep_deepPosition l "keep deepPosition" +STARTLINE}
   keep_deepPosition {{parent.keep_deepPosition}}
   addUserKnob {6 keep_deepNormal l "keep deepNormal" +STARTLINE}
   keep_deepNormal {{parent.keep_deepNormal}}
   addUserKnob {20 t_VERSION l Version}
   addUserKnob {26 l_VERSION l <b>Version</b> T n/a}
   addUserKnob {26 l_DATE l "<b>Date Modified</b>" T 2020-12-13}
   addUserKnob {22 btn_CHANGELOG l <b>Changlelog</b> T "log = \"for internal use\"\nnuke.message( log )" +STARTLINE}
   addUserKnob {26 l_DEV l "<b>Developed by</b>" T "<a href='https://facebook.com/MJTLab'><font color='orange'>Mark Joey Tang</font></a>"}
  }
   Input {
    inputs 0
    name deep
    xpos 508
    ypos -26
   }
   ModifyMetaData {
    metadata {
     {remove DVPmatte ""}
    }
    name DVPmatteMD
    xpos 508
    ypos 35
   }
   Dot {
    name Dot5
    xpos 542
    ypos 117
   }
set N32be7400 [stack 0]
   Dot {
    name Dot2
    xpos 704
    ypos 117
   }
set N32be7800 [stack 0]
   Dot {
    name Dot1
    xpos 973
    ypos 117
   }
   DeepExpression {
    chans1 none
    rgba.red deepNormal.red
    rgba.green deepNormal.green
    rgba.blue deepNormal.blue
    rgba.alpha "alpha <= 0 ? 0 : 1"
    name DeepExpression2
    xpos 939
    ypos 191
   }
   DeepToImage {
    name DeepToImage3
    xpos 939
    ypos 367
   }
   Dot {
    name Dot3
    xpos 973
    ypos 531
   }
push $N32be7800
   DeepExpression {
    chans1 none
    rgba.red deepPosition.red
    rgba.green deepPosition.green
    rgba.blue deepPosition.blue
    rgba.alpha "alpha <= 0 ? 0 : 1"
    name DeepExpression1
    xpos 670
    ypos 191
   }
   DeepToImage {
    name DeepToImage2
    xpos 670
    ypos 367
   }
   Dot {
    name Dot6
    xpos 704
    ypos 449
   }
push $N32be7400
   DeepToImage {
    name DeepToImage1
    xpos 508
    ypos 191
   }
   Remove {
    channels deepPosition
    channels2 deepNormal
    channels3 deepRawColor
    name Remove1
    xpos 508
    ypos 351
   }
   ShuffleCopy {
    inputs 2
    red red
    green green
    blue blue
    alpha black
    out deepPosition
    name ShuffleCopy1
    xpos 508
    ypos 445
    disable {{!parent.keep_deepPosition}}
   }
   ShuffleCopy {
    inputs 2
    red red
    green green
    blue blue
    alpha black
    out deepNormal
    name ShuffleCopy2
    xpos 508
    ypos 527
    disable {{!parent.keep_deepNormal}}
   }
   Output {
    name Output1
    xpos 508
    ypos 607
   }
  end_group
  Dot {
   name Dot2
   xpos 528
   ypos 1359
  }
set Nb23db400 [stack 0]
  Dot {
   name Dot3
   xpos 808
   ypos 1359
  }
set N34531c00 [stack 0]
  Dot {
   name Dot4
   xpos 808
   ypos 2237
  }
push $N2378e000
  Dot {
   name Dot7
   xpos 123
   ypos 339
  }
  DeepExpression {
   temp_name0 posb
   temp_expr0 "abs( blue )"
   chans0 {rgba.red rgba.green rgba.blue -rgba.alpha}
   chans1 none
   rgba.red "posb < \[value parent.proj_zrange.0] || posb > \[value parent.proj_zrange.3] ? 0 : posb < \[value parent.proj_zrange.1] ? clamp( ( posb - \[value parent.proj_zrange.0] ) / ( \[value parent.proj_zrange.1] - \[value parent.proj_zrange.0] ) ) * alpha : posb > \[value parent.proj_zrange.2] ? clamp( 1 - ( posb - \[value parent.proj_zrange.2] ) / ( \[value parent.proj_zrange.3] - \[value parent.proj_zrange.2] ) ) * alpha : alpha"
   rgba.green 0
   rgba.blue 0
   name DeepExpression5
   label zfalloff
   xpos 89
   ypos 493
  }
  Group {
   name DVPToImage2
   tile_color 0x3d99ff
   label "<font color=cyan>2D image Output</font>"
   xpos 89
   ypos 837
   addUserKnob {20 t_general l General}
   addUserKnob {4 nuke_version l "" +STARTLINE +INVISIBLE M {10 11 "" ""}}
   nuke_version 11
   addUserKnob {6 keep_deepPosition l "keep deepPosition" +STARTLINE}
   keep_deepPosition {{parent.keep_deepPosition}}
   addUserKnob {6 keep_deepNormal l "keep deepNormal" +STARTLINE}
   keep_deepNormal {{parent.keep_deepNormal}}
   addUserKnob {20 t_VERSION l Version}
   addUserKnob {26 l_VERSION l <b>Version</b> T n/a}
   addUserKnob {26 l_DATE l "<b>Date Modified</b>" T 2020-12-13}
   addUserKnob {22 btn_CHANGELOG l <b>Changlelog</b> T "log = \"for internal use\"\nnuke.message( log )" +STARTLINE}
   addUserKnob {26 l_DEV l "<b>Developed by</b>" T "<a href='https://facebook.com/MJTLab'><font color='orange'>Mark Joey Tang</font></a>"}
  }
   Input {
    inputs 0
    name deep
    xpos 508
    ypos -26
   }
   ModifyMetaData {
    metadata {
     {remove DVPmatte ""}
    }
    name DVPmatteMD
    xpos 508
    ypos 35
   }
   Dot {
    name Dot5
    xpos 542
    ypos 117
   }
set N4dbb5c00 [stack 0]
   Dot {
    name Dot2
    xpos 704
    ypos 117
   }
set N4dbb4c00 [stack 0]
   Dot {
    name Dot1
    xpos 973
    ypos 117
   }
   DeepExpression {
    chans1 none
    rgba.red deepNormal.red
    rgba.green deepNormal.green
    rgba.blue deepNormal.blue
    rgba.alpha "alpha <= 0 ? 0 : 1"
    name DeepExpression2
    xpos 939
    ypos 191
   }
   DeepToImage {
    name DeepToImage3
    xpos 939
    ypos 367
   }
   Dot {
    name Dot3
    xpos 973
    ypos 531
   }
push $N4dbb4c00
   DeepExpression {
    chans1 none
    rgba.red deepPosition.red
    rgba.green deepPosition.green
    rgba.blue deepPosition.blue
    rgba.alpha "alpha <= 0 ? 0 : 1"
    name DeepExpression1
    xpos 670
    ypos 191
   }
   DeepToImage {
    name DeepToImage2
    xpos 670
    ypos 367
   }
   Dot {
    name Dot6
    xpos 704
    ypos 449
   }
push $N4dbb5c00
   DeepToImage {
    name DeepToImage1
    xpos 508
    ypos 191
   }
   Remove {
    channels deepPosition
    channels2 deepNormal
    channels3 deepRawColor
    name Remove1
    xpos 508
    ypos 351
   }
   ShuffleCopy {
    inputs 2
    red red
    green green
    blue blue
    alpha black
    out deepPosition
    name ShuffleCopy1
    xpos 508
    ypos 445
    disable {{!parent.keep_deepPosition}}
   }
   ShuffleCopy {
    inputs 2
    red red
    green green
    blue blue
    alpha black
    out deepNormal
    name ShuffleCopy2
    xpos 508
    ypos 527
    disable {{!parent.keep_deepNormal}}
   }
   Output {
    name Output1
    xpos 508
    ypos 607
   }
  end_group
  Remove {
   operation keep
   channels {rgba.red -rgba.green -rgba.blue none}
   name Remove4
   xpos 89
   ypos 1121
  }
  Shuffle {
   green red
   blue red
   alpha red
   name Shuffle1
   xpos 89
   ypos 1220
  }
  Dot {
   name Dot8
   xpos 123
   ypos 1477
  }
push $Nb23db400
  Merge2 {
   inputs 2
   operation mask
   name Merge1
   xpos 494
   ypos 1474
  }
push $N34531c00
  Input {
   inputs 0
   name tex
   xpos 1039
   ypos -421
   number 1
  }
  Crop {
   box {0 0 {input.width} {input.height}}
   crop {{parent.black_outside}}
   name Crop1
   xpos 1039
   ypos -306
  }
  Dot {
   name tex_dot
   xpos 1073
   ypos -226
  }
  STMap {
   inputs 2
   channels rgba
   uv rgba
   maskChannel rgba.alpha
   name DeepVP_STMap
   xpos 1039
   ypos 1356
  }
  Merge2 {
   inputs 2
   operation mask
   name Merge2
   xpos 1039
   ypos 1474
  }
  Dot {
   name Dot24
   xpos 1073
   ypos 1697
  }
set Nfee6000 [stack 0]
  Dot {
   name Dot19
   xpos 1073
   ypos 2225
  }
set N3684400 [stack 0]
push $N3684400
push $Ne5e9e000
  Merge2 {
   inputs 2
   name Merge3
   xpos 1305
   ypos 2222
  }
  Switch {
   inputs 3
   which {{output}}
   name Switch2
   label "output selection"
   xpos 1305
   ypos 2563
  }
  ShuffleCopy {
   inputs 2
   in deepPosition
   in2 none
   red red
   green green
   blue blue
   alpha black
   out deepPosition
   name ShuffleCopy1
   xpos 1305
   ypos 2645
  }
  Switch {
   inputs 2
   name Switch1
   label "cam preview"
   xpos 1305
   ypos 2760
  }
  ModifyMetaData {
   metadata {
    {remove DVPmatte ""}
    {remove DVPcamMTX ""}
    {remove DVPcamAspect ""}
    {remove DVPcamWin ""}
   }
   name DVPmd
   xpos 1305
   ypos 2864
  }
  Output {
   name Output1
   xpos 1305
   ypos 3000
  }
  NoOp {
   inputs 0
   name menu02
   knobChanged "\nthisGRP = nuke.thisGroup()\nif not thisGRP\['proj_zrange'].isAnimated() :\n    thisGRP\['proj_zrange_buffer'].clearAnimated()\n    thisGRP\['proj_zrange_buffer'].setValue( thisGRP\['proj_zrange'].getValue() )\nelse :\n    thisGRP\['proj_zrange_buffer'].setAnimated()\n    anizrange0 = thisGRP\['proj_zrange'].animation( 0 )\n    anizrange1 = thisGRP\['proj_zrange'].animation( 1 )\n    anizrange2 = thisGRP\['proj_zrange'].animation( 2 )\n    anizrange3 = thisGRP\['proj_zrange'].animation( 3 )\n    for key in anizrange0.keys() :\n        thisGRP\['proj_zrange_buffer'].setValueAt( key.y, key.x, 0 )\n    for key in anizrange1.keys() :\n        thisGRP\['proj_zrange_buffer'].setValueAt( key.y, key.x, 1 )\n    for key in anizrange2.keys() :\n        thisGRP\['proj_zrange_buffer'].setValueAt( key.y, key.x, 2 )\n    for key in anizrange3.keys() :\n        thisGRP\['proj_zrange_buffer'].setValueAt( key.y, key.x, 3 )\n"
   xpos -196
   ypos -290
   addUserKnob {20 User}
   addUserKnob {78 proj_zrange l "distance range" n 4}
  }
  Camera {
   inputs 0
   rot_order {{parent.proj_rot_order}}
   translate {{"parent.freeze_frame ? parent.proj_translate( parent.proj_framehold ) : parent.proj_translate"} {"parent.freeze_frame ? parent.proj_translate( parent.proj_framehold ) : parent.proj_translate"} {"parent.freeze_frame ? parent.proj_translate( parent.proj_framehold ) : parent.proj_translate"}}
   rotate {{"parent.freeze_frame == 0 ? parent.proj_rotate : parent.proj_rotate( parent.proj_framehold )"} {"parent.freeze_frame == 0 ? parent.proj_rotate : parent.proj_rotate( parent.proj_framehold )"} {"parent.freeze_frame == 0 ? parent.proj_rotate : parent.proj_rotate( parent.proj_framehold )"}}
   useMatrix {{parent.proj_useMatrix}}
   matrix {
       {{"parent.freeze_frame ? parent.proj_world_matrix(parent.proj_framehold) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix(parent.proj_framehold) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix(parent.proj_framehold) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix(parent.proj_framehold) : parent.proj_world_matrix"}}
       {{"parent.freeze_frame ? parent.proj_world_matrix(parent.proj_framehold) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix(parent.proj_framehold) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix(parent.proj_framehold) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix(parent.proj_framehold) : parent.proj_world_matrix"}}
       {{"parent.freeze_frame ? parent.proj_world_matrix(parent.proj_framehold) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix(parent.proj_framehold) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix(parent.proj_framehold) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix(parent.proj_framehold) : parent.proj_world_matrix"}}
       {{"parent.freeze_frame ? parent.proj_world_matrix(parent.proj_framehold) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix(parent.proj_framehold) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix(parent.proj_framehold) : parent.proj_world_matrix"} {"parent.freeze_frame ? parent.proj_world_matrix(parent.proj_framehold) : parent.proj_world_matrix"}}
     }
   focal {{parent.proj_focal}}
   haperture {{parent.proj_haperture}}
   name projCam_data
   xpos -174
   ypos 19
  }
push $Nfee6000
  Dot {
   name Dot25
   xpos 1854
   ypos 1697
  }
push $Ne5e9e400
  Merge2 {
   inputs 2
   name Merge5
   xpos 1820
   ypos 1824
   disable {{"parent.display_ptc_type == 1 ? 1 : parent.display_ptc_type == 2 ? 0 : 1"}}
  }
  PositionToPoints2 {
   display textured
   render_mode off
   cast_shadow false
   receive_shadow false
   P_channel deepPosition
   detail 0.1
   name deepPositionToPoints
   xpos 1820
   ypos 1887
   disable {{"parent.display_ptc_type == 0 ? 1 : 0"}}
  }
  StickyNote {
   inputs 0
   name StickyNote1
   label "wrapped texture + source"
   xpos 1283
   ypos 2145
  }
  StickyNote {
   inputs 0
   name StickyNote2
   label "wrapped texture"
   xpos 1040
   ypos 2147
  }
  StickyNote {
   inputs 0
   name StickyNote3
   label uv
   xpos 771
   ypos 2149
  }
  Camera {
   inputs 0
   rotate {0 0 {"parent.freeze_frame == 0 ? parent.proj_winroll :\nparent.proj_winroll( parent.proj_framehold )"}}
   win_translate {{"parent.freeze_frame == 0 ?\nparent.proj_win_translate : parent.proj_win_translate(\nparent.proj_framehold )"} {"parent.freeze_frame == 0 ?\nparent.proj_win_translate : parent.proj_win_translate(\nparent.proj_framehold )"}}
   win_scale {{"parent.freeze_frame == 0 ? parent.proj_win_scale :\nparent.proj_win_scale( parent.proj_framehold )"} {"parent.freeze_frame\n== 0 ? parent.proj_win_scale : parent.proj_win_scale(\nparent.proj_framehold )"}}
   name projCWin_data
   xpos -308
   ypos 17
  }
  Group {
   inputs 0
   name inverseMatrix_cam
   tile_color 0x337f4cff
   xpos -187
   ypos 135
   addUserKnob {20 User}
   addUserKnob {1 knob_path}
   knob_path projCam_data.world_matrix
   addUserKnob {26 ""}
   addUserKnob {41 id T id_assign.matrix}
   addUserKnob {26 ""}
   addUserKnob {7 determinant}
   determinant {{"\[value \[value knob_path].\[value id.0]] * ((\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.8]]) - (\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.7]])) - \[value \[value knob_path].\[value id.1]] * ((\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.8]]) - (\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.6]])) + \[value \[value knob_path].\[value id.2]] * ((\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.7]])-(\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.6]]))"}}
   addUserKnob {26 ""}
   addUserKnob {41 cofactor T mtx_cofactor.matrix}
   addUserKnob {26 ""}
   addUserKnob {41 invMatrix T matrix_output.matrix}
  }
   Matrix {
    inputs 0
    matrix {
        {0 1 2}
        {4 5 6}
        {8 9 10}
      }
    name id_assign
    xpos -12
    ypos 33
   }
   Matrix {
    inputs 0
    matrix {
        {{"(\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.8]]) - (\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.7]])"} {"(\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.2]]) - (\[value \[value knob_path].\[value id.8]]*\[value \[value knob_path].\[value id.1]])"} {"(\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.5]]) - (\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.4]])"}}
        {{"(\[value \[value knob_path].\[value id.5]]*\[value \[value knob_path].\[value id.6]]) - (\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.8]])"} {"(\[value \[value knob_path].\[value id.8]]*\[value \[value knob_path].\[value id.0]]) - (\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.2]])"} {"(\[value \[value knob_path].\[value id.2]]*\[value \[value knob_path].\[value id.3]]) - (\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.5]])"}}
        {{"(\[value \[value knob_path].\[value id.3]]*\[value \[value knob_path].\[value id.7]]) - (\[value \[value knob_path].\[value id.4]]*\[value \[value knob_path].\[value id.6]])"} {"(\[value \[value knob_path].\[value id.6]]*\[value \[value knob_path].\[value id.1]]) - (\[value \[value knob_path].\[value id.7]]*\[value \[value knob_path].\[value id.0]])"} {"(\[value \[value knob_path].\[value id.0]]*\[value \[value knob_path].\[value id.4]]) - (\[value \[value knob_path].\[value id.1]]*\[value \[value knob_path].\[value id.3]])"}}
      }
    name mtx_cofactor
    xpos 86
    ypos 32
   }
   Matrix {
    inputs 0
    matrix {
        {{"cofactor.0 == 0 || determinant == 0 ? 0 : cofactor.0/determinant"} {"cofactor.1 == 0 || determinant == 0 ? 0 : cofactor.1/determinant"} {"cofactor.2 == 0 || determinant == 0 ? 0 : cofactor.2/determinant"}}
        {{"cofactor.3 == 0 || determinant == 0 ? 0 : cofactor.3/determinant"} {"cofactor.4 == 0 || determinant == 0 ? 0 : cofactor.4/determinant"} {"cofactor.5 == 0 || determinant == 0 ? 0 : cofactor.5/determinant"}}
        {{"cofactor.6 == 0 || determinant == 0 ? 0 : cofactor.6/determinant"} {"cofactor.7 == 0 || determinant == 0 ? 0 : cofactor.7/determinant"} {"cofactor.8 == 0 || determinant == 0 ? 0 : cofactor.8/determinant"}}
      }
    name matrix_output
    xpos 186
    ypos 33
   }
  end_group
  NoOp {
   inputs 0
   name globalTCL
   xpos -316
   ypos 133
   addUserKnob {20 User}
   addUserKnob {22 fn T "import math\n\ndef getLevel() :\n\t### level define ###\n\tif len(nuke.thisNode().fullName().split('.')) == 1 :\n\t\tggLevel = nuke.root()\n\telse :\n\t\tnodePath = nuke.thisNode().fullName().split('.')\n\t\tnodePath.pop()\n\t\tggLevel = nuke.toNode('.'.join(nodePath))\n\treturn ggLevel\n\n##########\n\ndef refreshCamUI( _met , _thisGRP ) :\n\tfh = nuke.toNode('FrameHold')\n\tpcam = nuke.toNode('projCam')\n\tif _thisGRP\['freeze_frame'].value() :\n\t\tgetFrame = int( _thisGRP\['proj_framehold'].getValue() )\n\telse :\n\t\tgetFrame = nuke.frame()\n\n\tpcamSetting = \[ pcam.name() , \n\t\t\t\t\tpcam\['gl_color'].getValue() , \n\t\t\t\t\tpcam\['focal'].getValueAt(getFrame) , \n\t\t\t\t\tpcam\['haperture'].getValueAt(getFrame) , \n\t\t\t\t\tpcam\['win_translate'].getValueAt(getFrame) , \n\t\t\t\t\tpcam\['win_scale'].getValueAt(getFrame) , \n\t\t\t\t\tpcam\['winroll'].getValueAt(getFrame)\n\t\t\t\t\t]\n\n\tif _met == 'link' :\n\t\tnuke.delete( pcam )\n\t\tnewpcam = nuke.nodes.Camera( name=pcamSetting\[0] , gl_color=pcamSetting\[1] , focal=pcamSetting\[2] , haperture=pcamSetting\[3] , winroll=pcamSetting\[6] )\n\t\tnewpcam\['win_translate'].setValue( pcamSetting \[4] )\n\t\tnewpcam\['win_scale'].setValue( pcamSetting \[5] )\n\n\tif _met == 'remove' :\n\t\tpcamMTX = nuke.math.Matrix4()\n\t\tfor i in range(0,16):\n\t\t\tpcamMTX\[i] = pcam\['world_matrix'].getValueAt(getFrame)\[i]\n\n\t\tnuke.delete( pcam )\n\t\tnewpcam = nuke.nodes.Camera( name=pcamSetting\[0] , gl_color=pcamSetting\[1] , focal=pcamSetting\[2] , haperture=pcamSetting\[3] , winroll=pcamSetting\[6] )\n\t\tnewpcam\['win_translate'].setValue( pcamSetting \[4] )\n\t\tnewpcam\['win_scale'].setValue( pcamSetting \[5] )\n\n\t\tpcamMTX.transpose()\n\t\tmTranslate = nuke.math.Matrix4(pcamMTX)\n\t\tmTranslate.translationOnly()\n\t\tmRotate = nuke.math.Matrix4(pcamMTX)\n\t\tmRotate.rotationOnly()\n\n\t\tnewpcam\['translate'].setValue( (mTranslate\[12], mTranslate\[13], mTranslate\[14]) )\n\t\trotateRad = mRotate.rotationsZXY()\n\t\tnewpcam\['rotate'].setValue( (math.degrees(rotateRad\[0]), math.degrees(rotateRad\[1]), math.degrees(rotateRad\[2])) )\n\n\tfh.setInput(0, newpcam)" +STARTLINE}
   addUserKnob {7 camAspect}
   camAspect {{"parent.freeze_frame == 0 ? parent.proj_haperture/parent.proj_focal : parent.proj_haperture( parent.proj_framehold )/parent.proj_focal( parent.proj_framehold )"}}
  }
 end_group
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Multiply1
  xpos 0
  ypos 103
  disable {{!parent.premult}}
 }
set N83f5b800 [stack 0]
 Output {
  name Output1
  xpos 0
  ypos 310
 }
push $N83f5b800
push 0
push 0
push 0
push 0
push 0
push 0
push 0
push 0
push $Nd6ab3c00
 Viewer {
  inputs 10
  frame_range 1001-1100
  fps 25
  input_number 9
  viewerProcess "ACES 1.0 - SDR Video (sRGB - Display)"
  monitorOutNDISenderName "Nuke - TEST-sh0060_Compo_v026 - Viewer1"
  name Viewer1
  xpos 465
  ypos -137
 }
end_group
