<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <shelfSet name="solaris_1" label="Solaris Geometry">
    <memberToolshelf name="polygon"/>
    <memberToolshelf name="lop_oceans"/>
    <memberToolshelf name="cloud"/>
    <memberToolshelf name="hairtools"/>
    <memberToolshelf name="dev"/>
    <memberToolshelf name="model"/>
    <memberToolshelf name="RenderManRIS"/>
    <memberToolshelf name="prism"/>
    <memberToolshelf name="simplefx"/>
    <memberToolshelf name="toto"/>
    <memberToolshelf name="illogic_solaris6"/>
    <memberToolshelf name="shelf_2"/>
    <memberToolshelf name="labs_toolset"/>
  </shelfSet>

  <toolshelf name="illogic_solaris6" label="illogic_solaris">
    <memberTool name="kmx"/>
    <memberTool name="kmx_geosubset"/>
    <memberTool name="kma_mat_char"/>
    <memberTool name="CreateAutoVariant"/>
    <memberTool name="material_finder"/>
    <memberTool name="stage_manager_update"/>
    <memberTool name="copy"/>
    <memberTool name="paste"/>
    <memberTool name="update_tex"/>
    <memberTool name="autoconnect_ui"/>
    <memberTool name="Lib_Importer"/>
    <memberTool name="update_assets_USD"/>
    <memberTool name="usd_update_check"/>
    <memberTool name="restart_houdini"/>
    <memberTool name="batchrender"/>
    <memberTool name="sanity_check"/>
    <memberTool name="automanifest"/>
    <memberTool name="automanifestv2"/>
    <memberTool name="inheriteclass"/>
    <memberTool name="copy_light"/>
    <memberTool name="domelight_create"/>
    <memberTool name="set_node_parameters"/>
    <memberTool name="blast"/>
    <memberTool name="clean_light"/>
    <memberTool name="send_ranch_copy"/>
    <memberTool name="select_prim_with_attributes"/>
    <memberTool name="tool_1"/>
    <memberTool name="enableTexture"/>
  </toolshelf>

  <tool name="update_tex" label="update_tex" icon="hicon:/SVGIcons.index?BUTTONS_colors.svg">
    <script scriptType="python"><![CDATA[import sys
from imp import reload

sys.path.append(r"R:\pipeline\pipe\houdini\scripts")

import mtlximage_path_updatev2
reload(mtlximage_path_updatev2)
mtlximage_path_updatev2.run()]]></script>
  </tool>

  <tool name="update_assets_USD" label="Update Assets USD" icon="hicon:/SVGIcons.index?NETVIEW_lop_info.svg">
    <helpText><![CDATA[= USD Updater =

"""Check and update USD layers."""
]]></helpText>
    <script scriptType="python"><![CDATA[import sys

MODULE_PATH = "r:/pipeline/pipe/prism"
    
if not MODULE_PATH in sys.path:
        sys.path.append(MODULE_PATH)

import USDToolBox_pck

USDToolBox_pck.updateAssetsUSD.startUpdateAssetsUSD('houdini')]]></script>
  </tool>

  <tool name="CreateAutoVariant" label="CAV" icon="hicon:/SVGIcons.index?CROWDS_popsteeralign.svg">
    <script scriptType="python"><![CDATA[import CreateAutoVariant as cav
from imp import reload

reload(cav)
cav.autoVariant()]]></script>
  </tool>

  <tool name="material_finder" label="Get mat" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import sys
from imp import reload

sys.path.append(r"R:\pipeline\pipe\houdini\scripts")

import materialFinder
reload(materialFinder)
materialFinder.run()]]></script>
  </tool>

  <tool name="kmx_geosubset" label="kmx_sub" icon="hicon:/SVGIcons.index?BUTTONS_material_include.svg">
    <script scriptType="python"><![CDATA[import sys
from imp import reload

sys.path.append(r"R:\pipeline\pipe\houdini\scripts\kma_mat_from_attr")

import kma_mat_from_attr
reload(kma_mat_from_attr)
kma_mat_from_attr.execute(collectionMode=False)]]></script>
  </tool>

  <tool name="kmx" label="kmx_col" icon="hicon:/SVGIcons.index?BUTTONS_material_include.svg">
    <script scriptType="python"><![CDATA[from imp import reload
import socket
import sys



sys.path.append(r"R:\pipeline\pipe\houdini\scripts\kma_mat_from_attr")
import kma_mat_from_attr as kmfa
reload(kmfa)



kmfa.execute(collectionMode=True)]]></script>
  </tool>

  <tool name="paste" label="Paste" icon="hicon:/SVGIcons.index?BUTTONS_curve_mode_draw.svg">
    <script scriptType="python"><![CDATA[import sys
from imp import reload

sys.path.append(r"R:\pipeline\pipe\houdini\scripts\copy_paste")

import copy_paste
reload(copy_paste)
copy_paste.paste()]]></script>
  </tool>

  <tool name="copy" label="Copy" icon="hicon:/SVGIcons.index?BUTTONS_curve_mode_draw.svg">
    <script scriptType="python"><![CDATA[import sys
from imp import reload

sys.path.append(r"R:\pipeline\pipe\houdini\scripts\copy_paste")

import copy_paste
reload(copy_paste)
copy_paste.copy()]]></script>
  </tool>

  <tool name="stage_manager_update" label="Stage Manager Update" icon="hicon:/SVGIcons.index?BUTTONS_page_reload.svg">
    <script scriptType="python"><![CDATA[import sys
from imp import reload

import stage_manager_update.stage_manager_update as stage_manager
reload(stage_manager)
stage_manager.checkUpdate()]]></script>
  </tool>

  <tool name="Lib_Importer" label="Lib Importer" icon="R:/pipeline/pipe/houdini/shelfs/icons/lib_importer.png">
    <script scriptType="python"><![CDATA[import sys
from imp import reload

sys.path.append(r"R:\pipeline\pipe\houdini\scripts\Lib_Importer")

import Lib_Importer.Lib_Importer as Lib_Importer
reload(Lib_Importer)
print(dir(Lib_Importer))
Lib_Importer.libImport()]]></script>
  </tool>

  <tool name="restart_houdini" label="Restart" icon="hicon:/SVGIcons.index?BUTTONS_cook.svg">
    <helpText><![CDATA[= Restart =

"""Save current scene then restart Houdini."""
]]></helpText>
    <script scriptType="python"><![CDATA[import restart.restart as restart

restart.restart_houdini()]]></script>
  </tool>

  <tool name="copy_light" label="Copy Light" icon="hicon:/SVGIcons.index?LOP_lightlinker.svg">
    <script scriptType="python"><![CDATA[import imp
import copylight.copylight as copylight

imp.reload(copylight)

copylight.copySelectedLights()]]></script>
  </tool>

  <tool name="autoconnect_ui" label="Auto Connect" icon="R:/pipeline/pipe/houdini/shelfs/icons/autoconnect.png">
    <script scriptType="python"><![CDATA[import autoconnect_ui

autoconnect_ui.main()]]></script>
  </tool>

  <tool name="domelight_create" label="Dome Light Create" icon="hicon:/SVGIcons.index?BUTTONS_add_light.svg">
    <script scriptType="python"><![CDATA[import domelight_create.domelight_create as domelight

domelight.create_domelight()]]></script>
  </tool>

  <tool name="set_node_parameters" label="Set Nodes Parameters" icon="hicon:/SVGIcons.index?VOP_complement.svg">
    <script scriptType="python"><![CDATA[import set_lights_parameters.set_lights_parameters as set_lights
from imp import reload

reload(set_lights)

set_lights.showUI()]]></script>
  </tool>

  <tool name="blast" label="Blast" icon="hicon:/SVGIcons.index?SOP_blast.svg">
    <script scriptType="python"><![CDATA[import blast.blast as blast
import blast.prim_tree as pt

import imp

imp.reload(blast)
imp.reload(pt)
blast.run()]]></script>
  </tool>

  <tool name="clean_light" label="Clean Light" icon="hicon:/SVGIcons.index?BUTTONS_clear.svg">
    <script scriptType="python"><![CDATA[import clean_light.cleanlight as cleanlight
import imp
imp.reload(cleanlight)

cleanlight.clean()]]></script>
  </tool>

  <tool name="send_ranch_copy" label="Send Ranch Copy" icon="hicon:/SVGIcons.index?BUTTONS_network_distribute_vertical.svg">
    <script scriptType="python"><![CDATA[import sendranchcopy
import importlib

sendranchcopy.run()
]]></script>
  </tool>

  <tool name="select_prim_with_attributes" label="Select Prims With Attributes" icon="hicon:/SVGIcons.index?book.svg">
    <script scriptType="python"><![CDATA[import primselector

primselector.run()]]></script>
  </tool>

  <tool name="batchrender" label="Batch Render" icon="hicon:/SVGIcons.index?BUTTONS_render.svg">
    <script scriptType="python"><![CDATA[import batchrender
import importlib
importlib.reload(batchrender)

batchrender.main()]]></script>
  </tool>

  <tool name="automanifest" label="Auto Manifest" icon="hicon:/SVGIcons.index?MISC_sketchbook.svg">
    <script scriptType="python"><![CDATA[from imp import reload

import automanifest.auto_manifest_dev_v1 as auto_manifest
reload(auto_manifest)
auto_manifest.run()]]></script>
  </tool>

  <tool name="sanity_check" label="Sanity Check" icon="R:/pipeline/pipe_public/sanitycheck/sanitycheck/ui/Icons/sanitycheck.png">
    <script scriptType="python"><![CDATA[import os
import sys
import importlib
import PrismInit
import socket
SANITYCHECK_PATH = r"R:\pipeline\pipe_public\sanitycheck"

if socket.gethostname() == "FALCON-01":
    SANITYCHECK_PATH = r"R:\devFred\sanitycheck"


def deletefromcontext(module_name):
    sanitycheck = []
    for i in sys.modules:
        if module_name == i or i.startswith(f'{module_name}.'):
            sanitycheck.append(i)

    for i in sanitycheck:
        del sys.modules[i]
              

def run():
    deletefromcontext('sanitycheck')
    if not SANITYCHECK_PATH in sys.path:
        sys.path.insert(0, SANITYCHECK_PATH)
    
    try:
        import sanitycheck
        importlib.reload(sanitycheck)
    except Exception as e:
        print(e)
        return
    
    try:
        YAML_LOCATION = os.environ['SANITY_CHECK_CONFIG']
        if socket.gethostname() == "FALCON-01":
            YAML_LOCATION = r"R:\devFred\yaml\check_hierarchy.yaml"
        
    except:
        YAML_LOCATION = 'None'
        
    print(SANITYCHECK_PATH)
    print(YAML_LOCATION)
        
    sm = PrismInit.pcore.getStateManager()
    res = sanitycheck.main(*(sm, YAML_LOCATION, True))

    try:
        sys.path.remove(SANITYCHECK_PATH)
    except Exception as e:
        print(e)
        pass
    

run()]]></script>
  </tool>

  <tool name="kma_mat_char" label="kmx_char" icon="hicon:/SVGIcons.index?BUTTONS_material_include.svg">
    <script scriptType="python"><![CDATA[import sys
import importlib

sys.path.append(r"R:\pipeline\pipe\houdini\scripts\kma_mat_char")

import kmxChar
importlib.reload(kmxChar)
kmxChar.execute()]]></script>
  </tool>

  <tool name="automanifestv2" label="Auto Manifest V2" icon="hicon:/SVGIcons.index?MISC_sketchbook.svg">
    <script scriptType="python"><![CDATA[from imp import reload

import automanifest.auto_manifest_dev_v2 as auto_manifest
reload(auto_manifest)
auto_manifest.run()]]></script>
  </tool>

  <tool name="inheriteclass" label="inherite Class" icon="hicon:/SVGIcons.index?ENGINE_asset_help.svg">
    <script scriptType="python"><![CDATA[import importlib
import hou
import inheriteClassVariant as icv
importlib.reload(icv)



START = True
FORCED = False
nodes = hou.selectedNodes()

if not nodes or len(nodes) >=2:
    hou.ui.displayMessage("Select 1 LOP_import node", buttons=("OK",) ,severity=hou.severityType.Error)
    START = False


if START and nodes[0].type().name() != "prism::LOP_Import::1.0":
    hou.ui.displayMessage("Select 1 LOP_import node", buttons=("OK",) ,severity=hou.severityType.Error)
    START = False

    

    
    
if START:
    path = nodes[0].parm("filepath").eval()
    entity = nodes[0].parm("entity").eval()
    if "03_production/shots" in path.lower():
        FORCED = True
        
    elif "testShot" in path:
        FORCED = hou.ui.displayMessage(f"is not a shot: it's {entity}\n\nDo you want forced the script?", buttons=("No", "Yes") , close_choice=0)
    
    if FORCED:
        inClass = icv.inheriteClassAttr(path)
        if inClass.result:
            hou.ui.displayMessage("Everything went well\nReload Prism Import", buttons=("OK",) ,severity=hou.severityType.Message)
        else:
            hou.ui.displayMessage("Error check the Houdini console for more information", buttons=("OK",) ,severity=hou.severityType.Error)
    ]]></script>
  </tool>

  <tool name="tool_1" label="New Tool" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[print("gat y")]]></script>
  </tool>

  <tool name="enableTexture" label="Enable Texture" icon="hicon:/SVGIcons.index?BUTTONS_visible.svg">
    <script scriptType="python"><![CDATA[import hou
import shutil
import os

def run(*args):
    desktop = hou.ui.desktop("Solaris")
    pane = desktop.paneTabOfType(hou.paneTabType.SceneViewer)
    if not pane:
        return 
    
    viewport = pane.curViewport()
    settings = viewport.settings()
    version = ".".join(hou.applicationVersionString().split(".")[:-1])
    user = os.getlogin()
    src = "R:/pipeline/pipe/houdini/pref"
    dst = f"C:/Users/{user}/Documents/houdini{version}"
    if not os.path.exists(dst):
        print('source pref introuvable', dst)
        return
    """for tab in desktop.paneTabs():
        if tab.type() == hou.paneTabType.SceneViewer:
            tab.close()"""
    
    shutil.copy(f"{src}/default/scenegraphview.pref", dst)
    
    
    #----------------------  |  Background  |  --------------------
    #-- colorScheme------------------
    settings.setColorScheme(hou.viewportColorScheme.Light)
    
    
    
    
    
    
    
    #------------------------  |  Texture  |  ---------------------
    #-- General ---------------------
    settings.setDisplayTextures(1)
    settings.setDisplayTextureLayers(1)
    settings.setDisplayProjectedTextures(1)
    settings.setTextureMipmapping(1)
    settings.setTextureAnisotropicFilter(4)
    
    
    # -- Texture 2D ------------------
    settings.setTextureResLimit2D(True)
    settings.setTextureMaxRes2D((2048, 2048))
    settings.setTextureBitDepthLimit2D(hou.viewportTextureDepth.HDR16)
    settings.setTextureScale2D(1)
    
    
    # -- Texture Cache ---------------
    settings.setTextureCacheSize(4096)
    settings.setTextureMaxMemory(256)
    settings.setTextureAutoReduce2D(False)
    settings.setTextureAutoReduce3D(False)
    
    
    # -- Texture 3D (volumes) --------
    settings.setTextureResLimit3D(True)
    settings.setTextureMaxRes3D((256, 256, 256))
    settings.setTexture2DSettingsFor3D(False)
    settings.setTextureScale3D(1)
    
    
         
    
    
    """pane = desktop.paneTabs()[0].pane()
    pane.createTab(hou.paneTabType.SceneViewer)"""
    
    
run()]]></script>
  </tool>

  <tool name="usd_update_checker" label="USD Update Checker" icon="hicon:/SVGIcons.index?NETVIEW_reload_needsupdate.svg">
    <script scriptType="python"><![CDATA[import sys
import importlib

MODULE_PATH = "R:/devmaxime/dev/python/prism/USD-Updater"
    
if not MODULE_PATH in sys.path:
    sys.path.insert(0, MODULE_PATH)

import updateAssetsUSD as UD
importlib.reload(UD)

UD.reload_modules()
UD.checkHoudiniImportsUpdates()]]></script>
  </tool>

  <tool name="usd_update_check" label="Check USD Update" icon="hicon:/SVGIcons.index?NETVIEW_reload_needsupdate.svg">
    <helpText><![CDATA[= Check USD update =

"""Flag import node when there is new USD updates."""
]]></helpText>
    <script scriptType="python"><![CDATA[import sys
import importlib

MODULE_PATH = "r:/pipeline/pipe/prism"
    
if not MODULE_PATH in sys.path:
    sys.path.insert(0, MODULE_PATH)

import USDToolBox_pck.updateAssetsUSD as UD
importlib.reload(UD)

UD.reload_modules()
UD.checkHoudiniImportsUpdates()]]></script>
  </tool>
</shelfDocument>
