<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="illogicFxCfx" label="Illogic FX CFX">
    <memberTool name="sceneBuilder"/>
    <memberTool name="switch_cooking"/>
  </toolshelf>

  <tool name="sceneBuilder" label="scene builder" icon="R:/pipeline/pipe_public/prism-scene-builder/sceneBuilder/ui/logo/logo_sceneBuilder.png">
    <script scriptType="python"><![CDATA[import importlib
import PrismInit
import sys


sys.path.insert(0, "R:/pipeline/pipe_public/prism-scene-builder")
import sceneBuilder
importlib.reload(sceneBuilder)

prism_core = PrismInit.pcore
path = prism_core.getCurrentFileName()
project_path = prism_core.projectPath


yaml_path       = project_path + "/00_Pipeline/CustomModules/Python/sceneBuilder/routine/builderCore_routine.yaml"
routine_path    = project_path + "/00_Pipeline/CustomModules/Python/sceneBuilder/templates"


dcc ={"name": "HOUDINI", "pathSoft": "", "pathPy": ""}
shotbuild = sceneBuilder.sceneBuilder(prism_core, yaml_path, routine_path, False)
if kwargs["ctrlclick"]:
    shotbuild.main(path, dcc, UI=True)
else:
    shotbuild.main(path, dcc, UI=False)]]></script>
  </tool>

  <tool name="switch_cooking" label="Switch Cooking" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[mode = hou.updateModeSetting().name()

if mode == 'AutoUpdate':
    hou.setUpdateMode(hou.updateMode.Manual)
if mode == 'Manual':
    hou.setUpdateMode(hou.updateMode.AutoUpdate)]]></script>
  </tool>
</shelfDocument>
