<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <shelfSet name="solaris_1" label="Solaris Geometry">
    <memberToolshelf name="illogic_solaris6"/>
    <memberToolshelf name="DEV"/>
    <memberToolshelf name="prism"/>
    <memberToolshelf name="polygon"/>
  </shelfSet>

  <toolshelf name="illogic_solaris6" label="illogic_solaris">
    <memberTool name="kmx"/>
    <memberTool name="kmx_geosubset"/>
    <memberTool name="material_finder"/>
    <memberTool name="stage_manager_update"/>
    <memberTool name="copy"/>
    <memberTool name="paste"/>
    <memberTool name="update_tex"/>
    <memberTool name="auto_connect"/>
    <memberTool name="Lib_Importer"/>
    <memberTool name="restart_houdini"/>
    <memberTool name="automanifest"/>
  </toolshelf>

  <tool name="update_tex" label="update_tex" icon="hicon:/SVGIcons.index?BUTTONS_colors.svg">
    <script scriptType="python"><![CDATA[from imp import reload

import mtlximage_path_updatev2
reload(mtlximage_path_updatev2)
mtlximage_path_updatev2.run()]]></script>
  </tool>

  <tool name="material_finder" label="Get mat" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from imp import reload

import materialFinder
reload(materialFinder)
materialFinder.run()]]></script>
  </tool>

  <tool name="kmx_geosubset" label="kmx_sub" icon="hicon:/SVGIcons.index?BUTTONS_material_include.svg">
    <script scriptType="python"><![CDATA[from imp import reload

import kma_mat_from_attr
reload(kma_mat_from_attr)
kma_mat_from_attr.execute(collectionMode=False)]]></script>
  </tool>

  <tool name="kmx" label="kmx_col" icon="hicon:/SVGIcons.index?BUTTONS_material_include.svg">
    <script scriptType="python"><![CDATA[from imp import reload

import kma_mat_from_attr
print(dir(kma_mat_from_attr))
reload(kma_mat_from_attr)
kma_mat_from_attr.execute(collectionMode=True)]]></script>
  </tool>

  <tool name="paste" label="Paste" icon="hicon:/SVGIcons.index?BUTTONS_curve_mode_draw.svg">
    <script scriptType="python"><![CDATA[from imp import reload

import copy_paste.copy_paste as copy_paste
reload(copy_paste)
copy_paste.paste()]]></script>
  </tool>

  <tool name="copy" label="Copy" icon="hicon:/SVGIcons.index?BUTTONS_curve_mode_draw.svg">
    <script scriptType="python"><![CDATA[from imp import reload

import copy_paste.copy_paste as copy_paste
reload(copy_paste)
copy_paste.copy()]]></script>
  </tool>

  <tool name="stage_manager_update" label="Stage Manager Update" icon="hicon:/SVGIcons.index?BUTTONS_page_reload.svg">
    <script scriptType="python"><![CDATA[from imp import reload

import stage_manager_update.stage_manager_update as stage_manager_update
reload(stage_manager_update)
stage_manager_update.checkUpdate()]]></script>
  </tool>

  <tool name="auto_connect" label="Auto Connect" icon="R:/pipeline/pipe/houdini/shelfs/icons/autoconnect.png">
    <script scriptType="python"><![CDATA[from imp import reload

import autoconnect
reload(autoconnect)
autoconnect.auto.run()]]></script>
  </tool>

  <tool name="Lib_Importer" label="Lib Importer" icon="R:/pipeline/pipe/houdini/shelfs/icons/lib_importer.png">
    <script scriptType="python"><![CDATA[from imp import reload

import Lib_Importer.Lib_Importer as Lib_Importer
reload(Lib_Importer)
Lib_Importer.libImport()]]></script>
  </tool>

  <tool name="restart_houdini" label="Restart" icon="hicon:/SVGIcons.index?BUTTONS_cook.svg">
    <script scriptType="python"><![CDATA[import restart.restart as restart

restart.restart_houdini()]]></script>
  </tool>

  <tool name="automanifest" label="Auto Manifest" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from imp import reload

import automanifest.auto_manifest as auto_manifest
reload(auto_manifest)
auto_manifest.autoManifest()]]></script>
  </tool>
</shelfDocument>
