<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <shelfSet name="solaris_1" label="Solaris Geometry">
    <memberToolshelf name="lop_oceans"/>
    <memberToolshelf name="hairtools"/>
    <memberToolshelf name="model"/>
    <memberToolshelf name="simplefx"/>
    <memberToolshelf name="labs_toolset"/>
    <memberToolshelf name="illogicLighting"/>
    <memberToolshelf name="illogicShading"/>
    <memberToolshelf name="illogicSolaris"/>
    <memberToolshelf name="prism"/>
    <memberToolshelf name="illogicFxCfx"/>
  </shelfSet>

  <toolshelf name="illogicSolaris" label="Illogic Solaris">
    <memberTool name="sceneBuilder"/>
    <memberTool name="stage_manager_update"/>
    <memberTool name="copy"/>
    <memberTool name="paste"/>
    <memberTool name="autoconnect_ui"/>
    <memberTool name="Lib_Importer"/>
    <memberTool name="update_assets_USD"/>
    <memberTool name="usd_update_check"/>
    <memberTool name="restart_houdini"/>
    <memberTool name="set_node_parameters"/>
    <memberTool name="blast"/>
    <memberTool name="select_prim_with_attributes"/>
    <memberTool name="create OUT"/>
  </toolshelf>

  <tool name="sceneBuilder" label="scene builder" icon="R:/pipeline/pipe_public/prism-scene-builder/sceneBuilder/ui/logo/logo_sceneBuilder.png">
    <script scriptType="python"><![CDATA[import importlib
import PrismInit
import sys


sys.path.insert(0, "R:/pipeline/pipe_public/prism-scene-builder")
import sceneBuilder
importlib.reload(sceneBuilder)

prism_core = PrismInit.pcore
path = prism_core.getCurrentFileName()
project_path = prism_core.projectPath


yaml_path       = project_path + "/00_Pipeline/CustomModules/Python/sceneBuilder/routine/builderCore_routine.yaml"
routine_path    = project_path + "/00_Pipeline/CustomModules/Python/sceneBuilder/templates"


dcc ={"name": "HOUDINI", "pathSoft": "", "pathPy": ""}
shotbuild = sceneBuilder.sceneBuilder(prism_core, yaml_path, routine_path, False)
if kwargs["ctrlclick"]:
    shotbuild.main(path, dcc, UI=True)
else:
    shotbuild.main(path, dcc, UI=False)]]></script>
  </tool>

  <tool name="update_assets_USD" label="Update Assets USD" icon="hicon:/SVGIcons.index?NETVIEW_lop_info.svg">
    <helpText><![CDATA[= USD Updater =

"""Check and update USD layers."""
]]></helpText>
    <script scriptType="python"><![CDATA[import sys

MODULE_PATH = "r:/pipeline/pipe/prism"
    
if not MODULE_PATH in sys.path:
        sys.path.append(MODULE_PATH)

import USDToolBox_pck

USDToolBox_pck.updateAssetsUSD.startUpdateAssetsUSD('houdini')]]></script>
  </tool>

  <tool name="paste" label="Paste" icon="hicon:/SVGIcons.index?BUTTONS_curve_mode_draw.svg">
    <script scriptType="python"><![CDATA[import sys
from imp import reload

sys.path.append(r"R:\pipeline\pipe\houdini\scripts\copy_paste")

import copy_paste
reload(copy_paste)
copy_paste.paste()]]></script>
  </tool>

  <tool name="copy" label="Copy" icon="hicon:/SVGIcons.index?BUTTONS_curve_mode_draw.svg">
    <script scriptType="python"><![CDATA[import sys
from imp import reload

sys.path.append(r"R:\pipeline\pipe\houdini\scripts\copy_paste")

import copy_paste
reload(copy_paste)
copy_paste.copy()]]></script>
  </tool>

  <tool name="stage_manager_update" label="Stage Manager Update" icon="hicon:/SVGIcons.index?BUTTONS_page_reload.svg">
    <script scriptType="python"><![CDATA[import sys
from imp import reload

import stage_manager_update.stage_manager_update as stage_manager
reload(stage_manager)
stage_manager.checkUpdate()]]></script>
  </tool>

  <tool name="Lib_Importer" label="Lib Importer" icon="R:/pipeline/pipe/houdini/shelfs/icons/lib_importer.png">
    <script scriptType="python"><![CDATA[import sys
from imp import reload

sys.path.append(r"R:\pipeline\pipe\houdini\scripts\Lib_Importer")

import Lib_Importer.Lib_Importer as Lib_Importer
reload(Lib_Importer)
Lib_Importer.libImport()]]></script>
  </tool>

  <tool name="restart_houdini" label="Restart" icon="hicon:/SVGIcons.index?BUTTONS_cook.svg">
    <helpText><![CDATA[= Restart =

"""Save current scene then restart Houdini."""
]]></helpText>
    <script scriptType="python"><![CDATA[import restart.restart as restart

restart.restart_houdini()]]></script>
  </tool>

  <tool name="autoconnect_ui" label="Auto Connect" icon="R:/pipeline/pipe/houdini/shelfs/icons/autoconnect.png">
    <script scriptType="python"><![CDATA[import autoconnect_ui

autoconnect_ui.main()]]></script>
  </tool>

  <tool name="set_node_parameters" label="Set Nodes Parameters" icon="hicon:/SVGIcons.index?VOP_complement.svg">
    <script scriptType="python"><![CDATA[import set_lights_parameters.set_lights_parameters as set_lights
from imp import reload

reload(set_lights)

set_lights.showUI()]]></script>
  </tool>

  <tool name="blast" label="Blast" icon="hicon:/SVGIcons.index?SOP_blast.svg">
    <script scriptType="python"><![CDATA[import blast.blast as blast
import blast.prim_tree as pt

import imp

imp.reload(blast)
imp.reload(pt)
blast.run()]]></script>
  </tool>

  <tool name="select_prim_with_attributes" label="Select Prims With Attributes" icon="hicon:/SVGIcons.index?book.svg">
    <script scriptType="python"><![CDATA[import primselector

primselector.run()]]></script>
  </tool>

  <tool name="automanifest" label="Auto Manifest" icon="hicon:/SVGIcons.index?MISC_sketchbook.svg">
    <script scriptType="python"><![CDATA[from imp import reload

import automanifest.auto_manifest_dev_v1 as auto_manifest
reload(auto_manifest)
auto_manifest.run()]]></script>
  </tool>

  <tool name="automanifestv2" label="Auto Manifest V2" icon="hicon:/SVGIcons.index?MISC_sketchbook.svg">
    <script scriptType="python"><![CDATA[from imp import reload

import automanifest.auto_manifest_dev_v2 as auto_manifest
reload(auto_manifest)
auto_manifest.run()]]></script>
  </tool>

  <tool name="usd_update_checker" label="USD Update Checker" icon="hicon:/SVGIcons.index?NETVIEW_reload_needsupdate.svg">
    <script scriptType="python"><![CDATA[import sys
import importlib

MODULE_PATH = "R:/devmaxime/dev/python/prism/USD-Updater"
    
if not MODULE_PATH in sys.path:
    sys.path.insert(0, MODULE_PATH)

import updateAssetsUSD as UD
importlib.reload(UD)

UD.reload_modules()
UD.checkHoudiniImportsUpdates()]]></script>
  </tool>

  <tool name="usd_update_check" label="Check USD Update" icon="hicon:/SVGIcons.index?NETVIEW_reload_needsupdate.svg">
    <helpText><![CDATA[= Check USD update =

"""Flag import node when there is new USD updates."""
]]></helpText>
    <script scriptType="python"><![CDATA[import sys
import importlib

MODULE_PATH = "r:/pipeline/pipe/prism"
    
if not MODULE_PATH in sys.path:
    sys.path.insert(0, MODULE_PATH)

import USDToolBox_pck.updateAssetsUSD as UD
importlib.reload(UD)

UD.reload_modules()
UD.checkHoudiniImportsUpdates()]]></script>
  </tool>

  <tool name="create OUT" label="Create a out null and object merge" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hou
import random

def create_out_and_merge_from_selection():
    # Get selected nodes
    sel = hou.selectedNodes()
    if not sel:
        hou.ui.displayMessage("Please select at least one node.")
        return

    # === SINGLE SELECTION: prompt for name ===
    if len(sel) == 1:
        src = sel[0]

        # Ask user for name, default is selected node name
        button, text = hou.ui.readInput(
            "Enter a base name:",
            buttons=("OK", "Cancel"),
            initial_contents=src.name()
        )

        if button != 0:  # user hit Cancel
            return

        base_name = text.strip()
        if not base_name:
            hou.ui.displayMessage("Name cannot be empty.")
            return

        parent = src.parent()

        # Build names
        null_name = f"OUT_{base_name}"
        merge_name = f"merge_out_{base_name}"

        # Create OUT null
        out_null = parent.createNode("null", null_name)
        out_null.setInput(0, src)
        out_null.moveToGoodPosition()

        # Create object merge
        obj_merge = parent.createNode("object_merge", merge_name)
        obj_merge.parm("objpath1").set(out_null.path())
        obj_merge.parm("xformtype").set(1)

        # Position object merge directly below the OUT null
        pos = out_null.position()
        obj_merge.setPosition((pos[0], pos[1] - 1.5))

        # Random color
        col = hou.Color((random.random(), random.random(), random.random()))
        out_null.setColor(col)
        obj_merge.setColor(col)

    # === MULTI-SELECTION: auto, no prompt ===
    else:
        for src in sel:
            parent = src.parent()
            base_name = src.name()

            null_name = f"OUT_{base_name}"
            merge_name = f"merge_out_{base_name}"

            # Create OUT null
            out_null = parent.createNode("null", null_name)
            out_null.setInput(0, src)
            out_null.moveToGoodPosition()

            # Create object merge
            obj_merge = parent.createNode("object_merge", merge_name)
            obj_merge.parm("objpath1").set(out_null.path())
            obj_merge.parm("xformtype").set(1)

            # Position object merge directly below the OUT null
            pos = out_null.position()
            obj_merge.setPosition((pos[0], pos[1] - 1.5))

            # Random color
            col = hou.Color((random.random(), random.random(), random.random()))
            out_null.setColor(col)
            obj_merge.setColor(col)

# Run it
create_out_and_merge_from_selection()
]]></script>
  </tool>
</shelfDocument>
