{
    "context": "ttf",
    "history": [
        [
            "PaintLatticeWeightsTool",
            "CreateLattice",
            "CreateNURBSCircle",
            "CreateCluster",
            "JointTool",
            "PreferencesWindow",
            "ToggleCameraNames",
            "CreateCameraOnly",
            "ToggleEditPivot",
            "BevelPolygon",
            "BridgeOrFill",
            "CreatePolygonType",
            "NodeEditorWindow",
            "GraphEditor",
            "ShapeEditor",
            "HypershadeWindow",
            "TextureViewWindow",
            "ScaleConstraint",
            "ReducePolygon",
            "CreatePolygonCylinder",
            "ToggleFaceNormalDisplay",
            "ToggleVertexNormalDisplay",
            "HotkeyPreferencesWindow",
            "MatchPivots",
            "MatchTransform",
            "ParentConstraint",
            "ReferenceEditor",
            "CreateReference",
            "CreatePolygonCube",
            "CreateSweepMesh",
            "NamespaceEditor"
        ],
        [],
        [],
        []
    ],
    "version": "0.21"
}