//Maya Preference 2019 (Release 1)
//
//

//
// The runtime commands referenced by the hotkeys
//
//
// The name commands referenced by the hotkeys
//
nameCommand
	-annotation "NextKeyNameCommand"
	-sourceType "mel"
	-command ("NextKey")
	NextKeyNameCommand;

nameCommand
	-annotation "PreviousKeyNameCommand"
	-sourceType "mel"
	-command ("PreviousKey")
	PreviousKeyNameCommand;

nameCommand
	-annotation "NextFrameNameCommand"
	-sourceType "mel"
	-command ("NextFrame")
	NextFrameNameCommand;

nameCommand
	-annotation "PreviousFrameNameCommand"
	-sourceType "mel"
	-command ("PreviousFrame")
	PreviousFrameNameCommand;

//
// The user hotkeys
//
//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current Maya_Default_Duplicate;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "." -alt -name ("");
hotkey -keyShortcut ";" -name ("NextFrameNameCommand");
hotkey -keyShortcut "," -name ("PreviousFrameNameCommand");
hotkey -keyShortcut "j" -releaseName ("");
hotkey -keyShortcut "j" -name ("PreviousKeyNameCommand");
hotkey -keyShortcut "k" -releaseName ("");
hotkey -keyShortcut "k" -name ("NextKeyNameCommand");
hotkey -keyShortcut "," -alt -name ("");
hotkey -keyShortcut "." -name ("");
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
