global proc shelf_Bloom () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export character to alembic" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "\n\nimport abcPipelineExport_ui as abcExp_ui\nimport importlib\nimpo..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "abc_export3.png" 
        -image1 "abc_export3.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "\n\nimport abcPipelineExport_ui as abcExp_ui\nimport importlib\nimportlib.reload(abcExp_ui)\n\ntry:\n    ui.deleteLater()\nexcept:\n    pass\nui = abcExp_ui.ABC_pipelineExport()\nui.create()\nui.show()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Auto-export anim as Alembic" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import abcPipelineImport as ppIm\nreload(ppIm)\nppIm.importAnim()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "abcPipelineExport.png" 
        -image1 "abcPipelineExport.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import abcPipelineExport as ppEx\nfrom importlib import reload\nreload(ppEx)\nexportAnimGuiCls = ppEx.exportAnimGuiCls()\nexportAnimGuiCls.show()\nlist =  ppEx.listCharRef()\nexportAnimGuiCls.updateCharList(list)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Auto-import anim Alembic" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import abcPipelineExport as ppEx\nreload(ppEx)\nexportAnimGuiCls =..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "abcPipelineImport.png" 
        -image1 "abcPipelineImport.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import abcPipelineImport as ppIm\nfrom importlib import reload\nreload(ppIm)\nppIm.import_anim()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Char publisher" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import sys\nsys.path.append(\"R:/pipeline/pipe/maya/scripts/asseti..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "toolSettings.png" 
        -image1 "toolSettings.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "\nimport char_pip_pymel\nimport importlib\nimportlib.reload(char_pip_pymel)\n\nchar_pip_pymel.run()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Don't use - Pipeline tools" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import abcPipelineTools as ppTools\nreload(ppTools)\nppTools.creat..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "abcPipelineTool2.png" 
        -image1 "abcPipelineTool2.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import abcPipelineTools as ppTools\nppTools.createNewAsset()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add arnold AOV " 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import aov as aov\naov.createGUI()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "aov.png" 
        -image1 "aov.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import aov as aov\nfrom importlib import reload\nreload(aov)\n\naov.createGUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Camera Shake Tool" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import rsCameraUI\nreload(rsCameraUI)\nrsCameraUI.rsCameraUIBuild(..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "camShake" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "Camera.png" 
        -image1 "Camera.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import rsCameraUI\nrsCameraUI.rsCameraUIBuild()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select a camera before use ! The script create a locator to set the distance camera focus." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "# Select the camera before using the script !!!\n# This script al..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "focus.png" 
        -image1 "focus.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import focusDistance\nimport importlib\nimportlib.reload(focusDistance)\nfocusDistance.focus()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Auto shading with textures from Substance" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import substanceAutoShading" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "substanceImp.png" 
        -image1 "substanceImp.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import substanceToMaya\nimport importlib\nimportlib.reload(substanceToMaya)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Studio on" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import maya.cmds as cmds\ncmds.file( 'B:/ressources/sharedMaya/sc..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "on.png" 
        -image1 "on.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya.mel as mel\nimport maya.cmds as cmds\n\nlibDir = mel.eval('$s=`getenv \"LIB_DIR\"`;')\n\ncmds.file( 'R:/lib/3d/studio/studio.mb', r=True )\n#cmds.file( 'R:/lib/3d/studio/studio.mb', rr=True )" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Studio off" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import maya.cmds as cmds\n#cmds.file( 'B:/ressources/sharedMaya/s..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "off.png" 
        -image1 "off.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya.mel as mel\nimport maya.cmds as cmds\n\nlibDir = mel.eval('$s=`getenv \"LIB_DIR\"`;')\n\n#cmds.file( libDir+'/3d/studio/studio.mb', r=True )\ncmds.file( libDir+'/3d/studio/studio.mb', rr=True )" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Publish the scene" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import libSave\nreload(libSave)\nlibSave.libSave()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "LIB" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "saveLib2.png" 
        -image1 "saveLib2.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import libSave\nimport importlib\nimportlib.reload(libSave)\nlibSave.libSave()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Incremental save" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import libSave\nreload(libSave)\nlibSave.wipSave()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "WIP" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "wipLib.png" 
        -image1 "wipLib.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import libSave\nlibSave.wipSave()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Save a jpg preview of the scene" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import savePreview\nsavePreview.savePreview()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "savePreview.png" 
        -image1 "savePreview.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import savePreview\nsavePreview.savePreview()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Tool to cleanup a scene" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import doctor\n\ndoctor.createGUI()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "doctor.png" 
        -image1 "doctor.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import importlib\nimport doctor_gui\nimportlib.reload(doctor_gui)\ndoctor_gui.createGUI()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import tween_machine\ntween_machine.start()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import tween_machine\ntween_machine.start()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "tweenMachine.png" 
        -image1 "tweenMachine.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import tween_machine\ntween_machine.start()\n#END\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Studio Library" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/networkInstall/studiolibrary-2.7.1/src/studiolibrary/resource/icons/icon.png" 
        -image1 "R:/pipeline/networkInstall/studiolibrary-2.7.1/src/studiolibrary/resource/icons/icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "\n# -----------------------------------\n# Studio Library\n# www.studiolibrary.com\n# -----------------------------------\n\nimport os\nimport sys\n    \nif not os.path.exists(r'R:\\pipeline\\networkInstall\\studiolibrary-2.7.1\\src'):\n    raise IOError(r'The source path \"R:\\pipeline\\networkInstall\\studiolibrary-2.7.1\\src\" does not exist!')\n    \nif r'R:\\pipeline\\networkInstall\\studiolibrary-2.7.1\\src' not in sys.path:\n    sys.path.insert(0, r'R:\\pipeline\\networkInstall\\studiolibrary-2.7.1\\src')\n    \nimport studiolibrary\nstudiolibrary.main()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "replace all textures by TX" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import replace_by_tx\n\nreplace_by_tx.replace_by_tx()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "TX" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "colorProfile.png" 
        -image1 "colorProfile.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import replace_by_tx\n\nreplace_by_tx.replace_by_tx()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import replace_by_tx\n\nreplace_by_tx.replace_by_tx()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import replace_by_tx\n\nreplace_by_tx.replace_by_tx()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "ORIGINAL" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "colorPresetSpectrum.png" 
        -image1 "colorPresetSpectrum.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import replace_by_tx\n\nreplace_by_tx.replace_by_original()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Shader Transfer" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import g_exec_code" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "swapBG.png" 
        -image1 "swapBG.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import transferShaders as tf\ntf.transferShaders()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import arShake_v012                                                    \nreload(arShake_v012)                                                   \narShake_v012.GUI() " 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import arShake_v012                                             ..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "SHAKE" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import arShake_v012                                                                                                     \narShake_v012.GUI() " 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import importlib\nimport turbotron\nimportlib.reload(turbotron)\nturbotron.createGUI()\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import importlib\nimport turbotron\nimportlib.reload(turbotron)\ntu..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "turobtron.png" 
        -image1 "turobtron.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import importlib\nimport turbotron\nimportlib.reload(turbotron)\nturbotron.createGUI()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Playblast generation 2.0" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import maya.cmds as cmds\ntry:\n    cmds.dublasdt()\n    \nexcept:\n ..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Dublast" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/networkInstall/dublast/DuBlast-Maya_1.1.0/dublast.png" 
        -image1 "R:/pipeline/networkInstall/dublast/DuBlast-Maya_1.1.0/dublast.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds as cmds\ntry:\n    cmds.loadPlugin( 'DuBlast.py' )\n    cmds.dublast()\n    \nexcept:\n    cmds.confirmDialog( title='Dublast warning', message='The pluggin is not installed?\\n Install available here: \\n R:\\pipeline\\\\networkInstall\\dublast', button=['Ok'], )" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Light texture Picker" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import lights_texture_picker as lp\nltp = lp.LightTexturePicker()..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "lightBulb.png" 
        -image1 "lightBulb.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import lights_texture_picker as lp\nltp = lp.LightTexturePicker()\nltp.show()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "\n\nimport sys\nsys.path.append(\"R:/pipeline/pipe/maya/scripts/assetizer\")\n\nimport assetBrowser\nimport importlib\nimportlib.reload(assetBrowser)\n\ntry:\n\n    ui.deleteLater()\nexcept:\n    pass\nui = assetBrowser.AssetBrowser()\nui.create()\nui.show()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "\n\nimport sys\nsys.path.append(\"R:/pipeline/pipe/maya/scripts/asse..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "fileOpen.png" 
        -image1 "fileOpen.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "\nimport assetBrowser\nimport importlib\nimportlib.reload(assetBrowser)\n\ntry:\n\n    ui.deleteLater()\nexcept:\n    pass\nui = assetBrowser.AssetBrowser()\nui.create()\nui.show()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import sys\nsys.path.append(\"R:/pipeline/pipe/maya/scripts/assetizer\")\n\nimport proxy_prepper_ui\nimport importlib\nimportlib.reload(proxy_prepper_ui)\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import sys\nsys.path.append(\"R:/pipeline/pipe/maya/scripts/asseti..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "box.ico" 
        -image1 "box.ico" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\nsys.path.append(\"R:/pipeline/pipe/maya/scripts/assetizer_pymel\")\n\nimport proxy_prepper_ui_pymel\nimport importlib\nimportlib.reload( proxy_prepper_ui_pymel)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import sys\nsys.path.append(\"R:/pipeline/pipe/maya/scripts/assetizer\")\n\nimport assetPublisher_ui\nimport importlib\nimportlib.reload(assetPublisher_ui)\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import sys\nsys.path.append(\"R:/pipeline/pipe/maya/scripts/asseti..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "box_publish.ico" 
        -image1 "box_publish.ico" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\nsys.path.append(\"R:/pipeline/pipe/maya/scripts/assetizer_pymel\")\nimport assetPublisher_ui_pymel\n\nimport importlib\nimportlib.reload(assetPublisher_ui_pymel)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import sys\n\ninstall_dir = 'R:/pipeline/pipe/maya/scripts/asset_loader'\nif not sys.path.__contains__(install_dir):\n    sys.path.append(install_dir)\n\nimport AssetLoader\nfrom AssetLoader import *\nfrom utils import *\n\nunload_packages(silent=True, packages=[\"AssetLoader\", \"Standin\"])\napp = AssetLoader()\napp.show()\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import sys\n\ninstall_dir = 'R:/pipeline/pipe/maya/scripts/asset_l..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/box_lib.ico" 
        -image1 "R:/pipeline/pipe/maya/icons/box_lib.ico" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\n\ninstall_dir = 'R:/pipeline/pipe/maya/scripts/asset_loader'\nif not sys.path.__contains__(install_dir):\n    sys.path.append(install_dir)\n\nimport AssetLoader\nfrom AssetLoader import *\nfrom utils import *\n\nunload_packages(silent=True, packages=[\"AssetLoader\",\"Standin\",\"Prefs\"])\n\ntry:\n    app.close()\nexcept:\n    pass\napp = AssetLoader()\napp.show()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import sys\nsys.path.append(\"R:/pipeline/pipe/maya/scripts/assetizer\")\n\nimport assetLoader\nimport importlib\nimportlib.reload(assetLoader)\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import sys\nsys.path.append(\"R:/pipeline/pipe/maya/scripts/asseti..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "square.png" 
        -image1 "square.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\nsys.path.append(\"R:/pipeline/pipe/maya/scripts/assetizer_pymel\")\n\nimport assetLoader_pymel\nimport importlib\nimportlib.reload(assetLoader_pymel)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "First select the lights, then then standIn last" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import importlib\nimport arnold_ass_lightlink as aa\nimportlib.rel..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "lightLinker.svg" 
        -image1 "lightLinker.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import importlib\nimport arnold_ass_lightlink as aa\nimportlib.reload(aa)\naa.light_link()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Shader Maker" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import sys\nsys.path.append(\"R:/pipeline/pipe/maya/scripts/shader..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/shader_maker.png" 
        -image1 "R:/pipeline/pipe/maya/icons/shader_maker.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\n\ninstall_dir = 'R:/pipeline/pipe/maya/scripts/shader_maker'\nif not sys.path.__contains__(install_dir):\n    sys.path.append(install_dir)\n\nimport ShaderMaker\nfrom ShaderMaker import *\n\nunload_packages(silent=True, packages=[\"ShaderMaker\", \"Shader\", \"IdealFlowLayout\",\"Prefs\"])\n\ntry:\n    shader_maker.close()\nexcept:\n    pass\nshader_maker = ShaderMaker()\nshader_maker.show()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AOV Manager" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import sys\n\ninstall_dir = 'R:/pipeline/pipe/maya/scripts/aov_man..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/aov_manager.png" 
        -image1 "R:/pipeline/pipe/maya/icons/aov_manager.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\n\ninstall_dir = 'R:/pipeline/pipe/maya/scripts/aov_manager'\nif not sys.path.__contains__(install_dir):\n    sys.path.append(install_dir)\n\nimport AOVManager\nfrom AOVManager import *\nfrom utils import *\n\nunload_packages(silent=True, packages=[\"AOVManager\", \"AOV\", \"Prefs\"])\n\ntry:\n    aov_manager.close()\nexcept:\n    pass\naov_manager = AOVManager()\naov_manager.show()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "print(\"a\")" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "print(\"a\")" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/bob.png" 
        -image1 "R:/pipeline/pipe/maya/icons/bob.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\nimport importlib\n\ninstall_dir = \"R:/pipeline/pipe/maya/scripts/bug_out_bag\"\nif not sys.path.__contains__(install_dir):\n    sys.path.append(install_dir)\n\nmodules = [\n    \"BobApp\",\n    \"Prefs\",\n    \"BobElement\",\n    \"BobCategory\",\n    \"BobTool\",\n    \"BobCollapsibleWidget\",\n    # Tool Models\n    \"tool_models.ActionTool\",\n    \"tool_models.MultipleActionTool\",\n    \"tool_models.RoutineTool\",\n    # Tool Instance Templates\n    \"tool_instances.ActionTemplateTool\",\n    \"tool_instances.MultipleActionTemplateTool\",\n    \"tool_instances.RoutineTemplateTool\",\n    # Tool Instances\n    \"tool_instances.LockTool\",\n    \"tool_instances.CleanFreezeTool\",\n\t\"tool_instances.CleanerTool\",\n]\n\nfrom utils import *\nunload_packages(silent=True, packages=modules)\n\nfor module in modules:\n    importlib.import_module(module)\n\nfrom BobApp import *\n\ntry:\n    bob.close()\nexcept:\n    pass\nbob = BobApp()\nbob.show()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
