global proc shelf_Illogic () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "BOB" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "BOB" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/bob.png" 
        -image1 "R:/pipeline/pipe/maya/icons/bob.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import importlib\nfrom common import utils\n\nutils.unload_packages(silent=True, package=\"bug_out_bag\")\nimportlib.import_module(\"bug_out_bag\")\nfrom bug_out_bag.BobApp import BobApp\ntry:\n    bob.close()\nexcept:\n    pass\nbob = BobApp()\nbob.show()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Renderer Diagnosis" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Renderer Diagnosis" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/renderer_diagnosis.png" 
        -image1 "R:/pipeline/pipe/maya/icons/renderer_diagnosis.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import importlib\nfrom common import utils\n\nutils.unload_packages(silent=True, package=\"renderer_diagnosis\")\nimportlib.import_module(\"renderer_diagnosis\")\nfrom renderer_diagnosis.RendererDiagnosis import RendererDiagnosis\ntry:\n    rend_diagnos.close()\nexcept:\n    pass\nrend_diagnos = RendererDiagnosis()\nrend_diagnos.show()\n" 
        -sourceType "python" 
        -doubleClickCommand "import importlib\nfrom common import utils\n\nutils.unload_packages(silent=True, package=\"renderer_diagnosis\")\nimportlib.import_module(\"renderer_diagnosis\")\nfrom renderer_diagnosis.RendererDiagnosis import RendererDiagnosis\ntry:\n    rend_diagnos.close()\nexcept:\n    pass\nrend_diagnos = RendererDiagnosis()\nrend_diagnos.show()\n" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Control Room" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Control Room" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/control_room.png" 
        -image1 "R:/pipeline/pipe/maya/icons/control_room.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import importlib\nfrom common import utils\n\nutils.unload_packages(silent=True, package=\"control_room\")\nimportlib.import_module(\"control_room\")\nfrom control_room.ControlRoom import ControlRoom\ntry:\n    control_room.close()\nexcept:\n    pass\ncontrol_room = ControlRoom()\ncontrol_room.show()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Deadline Ranch Submit" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Deadline Ranch Submit" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/custom_deadline_submit.png" 
        -image1 "R:/pipeline/pipe/maya/icons/custom_deadline_submit.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import importlib\nimport replace_by_tx\n\nfrom common import utils\nutils.unload_packages(silent=True, package=\"file_collector_ranch_sender\")\nimportlib.import_module(\"file_collector_ranch_sender\")\nfrom file_collector_ranch_sender import maya_to_deadline_ranch\n\n################################################################################################\n\n# Force deletion and creation of a new file \".paths\" next to ABCs to track path dependencies\n__FORCE_OVERRIDE_ASS_PATHS_FILES = False\n\n################################################################################################\n\nmaya_to_deadline_ranch.run(__FORCE_OVERRIDE_ASS_PATHS_FILES)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Asset Browser" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Asset Browser" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/asset_browser.png" 
        -image1 "R:/pipeline/pipe/maya/icons/asset_browser.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import assetBrowser\nimport importlib\nimportlib.reload(assetBrowser)\n\ntry:\n    ui.deleteLater()\nexcept:\n    pass\nui = assetBrowser.AssetBrowser()\nui.create()\nui.show()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ABC Export" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "ABC Export" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/abc_export.png" 
        -image1 "R:/pipeline/pipe/maya/icons/abc_export.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import importlib\nfrom common import utils\n\nutils.unload_packages(silent=True, package=\"abc_export\")\nimportlib.import_module(\"abc_export\")\nfrom abc_export.ABCExport import ABCExport\ntry:\n    abc_export.close()\nexcept:\n    pass\nabc_export = ABCExport()\nabc_export.show()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ABC Import" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "ABC Import" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/abc_import.png" 
        -image1 "R:/pipeline/pipe/maya/icons/abc_import.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "#import importlib\n#from common import utils\n\n#utils.unload_packages(silent=True, package=\"abc_import\")\n#importlib.import_module(\"abc_import\")\n#from abc_import.ABCImport import ABCImport\n#try:\n#    abc_import.close()\n#except:\n#    pass\n#abc_import = ABCImport()\n#abc_import.show()\n\n\nimport importlib\nfrom common import utils\n\nutils.unload_packages(silent=True, package=\"abc_importFresh\")\nimportlib.import_module(\"abc_importFresh\")\nfrom abc_importFresh.ABCImport import ABCImport\ntry:\n    abc_import.close()\nexcept:\n    pass\nabc_import = ABCImport()\nabc_import.show()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Publish To DATABASE" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Publish Database" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "data" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "BookmarkDown.png" 
        -image1 "BookmarkDown.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from abc_export import publish_to_database\n\nimport importlib\nimportlib.reload(publish_to_database)\n\npublish_to_database.createNewAsset()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Look Loader" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Look Loader" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/look_loader.png" 
        -image1 "R:/pipeline/pipe/maya/icons/look_loader.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import importlib\nfrom common import utils\n\nutils.unload_packages(silent=True, package=\"look_loader\")\nimportlib.import_module(\"look_loader\")\nfrom look_loader.LookLoader import LookLoader\ntry:\n    look_loader.close()\nexcept:\n    pass\nlook_loader = LookLoader()\nlook_loader.show()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Character Publisher" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Character Publisher" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "look" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/character_publisher.png" 
        -image1 "R:/pipeline/pipe/maya/icons/character_publisher.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import importlib\nfrom common import utils\n\nutils.unload_packages(silent=True, package=\"character_publisher\")\nimportlib.import_module(\"character_publisher\")\nfrom character_publisher.CharacterPublisher import CharacterPublisher\ntry:\n    char_publisher.close()\nexcept:\n    pass\nchar_publisher = CharacterPublisher()\nchar_publisher.show()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import publishFreshAsset\nimport importlib\nimportlib.reload(publishFreshAsset)\n\npublishFreshAsset.run()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import publishFreshAsset\nimport importlib\nimportlib.reload(publi..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "geo" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/character_publisher.png" 
        -image1 "R:/pipeline/pipe/maya/icons/character_publisher.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import publishFreshAsset\nimport importlib\nimportlib.reload(publishFreshAsset)\n\npublishFreshAsset.run()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Proxy Prepper" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Proxy Prepper" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "box.ico" 
        -image1 "box.ico" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import sys\nsys.path.append(\"R:/pipeline/pipe/maya/scripts/assetizer_pymel\")\n\nimport proxy_prepper_ui_pymel\nimport importlib\nimportlib.reload( proxy_prepper_ui_pymel)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Asset Publisher" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Asset Publisher" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "box_publish.ico" 
        -image1 "box_publish.ico" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import sys\nsys.path.append(\"R:/pipeline/pipe/maya/scripts/assetizer_pymel\")\nimport assetPublisher_ui_pymel\n\nimport importlib\nimportlib.reload(assetPublisher_ui_pymel)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Asset Loader" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Asset Loader" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/box_lib.ico" 
        -image1 "R:/pipeline/pipe/maya/icons/box_lib.ico" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import importlib\nfrom common import utils\n\nutils.unload_packages(silent=True, package=\"asset_loader\")\nimportlib.import_module(\"asset_loader\")\nfrom asset_loader.AssetLoader import AssetLoader\ntry:\n    app.close()\nexcept:\n    pass\napp = AssetLoader()\napp.show()\n\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AOV Manager" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "AOV Manager" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/aov_manager.png" 
        -image1 "R:/pipeline/pipe/maya/icons/aov_manager.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import importlib\nfrom common import utils\n\nutils.unload_packages(silent=True, package=\"aov_manager\")\nimportlib.import_module(\"aov_manager\")\nfrom aov_manager.AOVManager import AOVManager\ntry:\n    aov_manager.close()\nexcept:\n    pass\naov_manager = AOVManager()\naov_manager.show()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Shader Maker" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Shader Maker" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/shader_maker.png" 
        -image1 "R:/pipeline/pipe/maya/icons/shader_maker.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import importlib\nfrom common import utils\n\nutils.unload_packages(silent=True, package=\"shader_maker\")\nimportlib.import_module(\"shader_maker\")\nfrom shader_maker.ShaderMaker import ShaderMaker\ntry:\n    shader_maker.close()\nexcept:\n    pass\nshader_maker = ShaderMaker()\nshader_maker.show()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Light Texture Picker" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Light Texture Picker" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/light_texture_picker.png" 
        -image1 "R:/pipeline/pipe/maya/icons/light_texture_picker.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import importlib\nfrom common import utils\n\nutils.unload_packages(silent=True, package=\"lights_texture_picker\")\nimportlib.import_module(\"lights_texture_picker\")\nfrom lights_texture_picker.LightTexturePicker import LightTexturePicker\ntry:\n    ltp.close()\nexcept:\n    pass\nltp = LightTexturePicker()\nltp.show()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Unknown Plugin Scanner" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Unknown Plugin Scanner" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/unknown_plugin_scanner.png" 
        -image1 "R:/pipeline/pipe/maya/icons/unknown_plugin_scanner.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import importlib\nfrom common import utils\n\nutils.unload_packages(silent=True, package=\"unknown_plugin_scanner\")\nimportlib.import_module(\"unknown_plugin_scanner\")\n\nfrom unknown_plugin_scanner.UnknownPluginScanner import UnknownPluginScanner\ntry:\n    unknown_plugin_scanner.close()\nexcept:\n    pass\nunknown_plugin_scanner = UnknownPluginScanner()\nunknown_plugin_scanner.show()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Style Dreamer" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Style Dreamer" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/style_dreamer.png" 
        -image1 "R:/pipeline/pipe/maya/icons/style_dreamer.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import importlib\nfrom common import utils\nutils.unload_packages(silent=True, package=\"style_dreamer\")\nimportlib.import_module(\"style_dreamer\")\nfrom style_dreamer.StyleDreamer import StyleDreamer\ntry:\n    style_dreamer.close()\nexcept:\n    pass\n\n# ##################################################################################################################\n\n__SERVER_HOST = \"http://192.168.0.27:7860\"\n\n# ##################################################################################################################\n\nstyle_dreamer = StyleDreamer(__SERVER_HOST)\nstyle_dreamer.show()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import maya.mel as mel\nimport maya.cmds as cmds\n\n\n\ncmds.file( 'R:/lib/3d/studio_v2/studio_v2.mb', r=True )\n#cmds.file( 'R:/lib/3d/studio/studio.mb', rr=True )" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import maya.mel as mel\nimport maya.cmds as cmds\n\n\n\ncmds.file( 'R..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/studiov2.png" 
        -image1 "R:/pipeline/pipe/maya/icons/studiov2.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import maya.mel as mel\nimport maya.cmds as cmds\n\n\n\ncmds.file( 'R:/lib/3d/studio_v2/studio_v2.mb', r=True )\n#cmds.file( 'R:/lib/3d/studio/studio.mb', rr=True )" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import maya.mel as mel\nimport maya.cmds as cmds\n\n\n\n\ncmds.file( 'R:/lib/3d/studio_v2/studio_v2.mb', rr=True )" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import maya.mel as mel\nimport maya.cmds as cmds\n\n\n\n\ncmds.file( '..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/studiov2off.png" 
        -image1 "R:/pipeline/pipe/maya/icons/studiov2off.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import maya.mel as mel\nimport maya.cmds as cmds\n\n\n\n\ncmds.file( 'R:/lib/3d/studio_v2/studio_v2.mb', rr=True )" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Asset Linker Cornea" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Asset Linker Cornea" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/ass_link_cornea.png" 
        -image1 "R:/pipeline/pipe/maya/icons/ass_link_cornea.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import importlib\nfrom common import utils\n\nutils.unload_packages(silent=True, package=\"ass_link_cornea\")\nimportlib.import_module(\"ass_link_cornea\")\nfrom ass_link_cornea import ass_link_cornea\nass_link_cornea.run()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Notion" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Notion" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/notion.png" 
        -image1 "R:/pipeline/pipe/maya/icons/notion.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import webbrowser\n\nurl = \"https://illogic.notion.site/Wiki-2f062f644c404c19b3f74aca2f7aab05\"  # Replace with your desired URL\nwebbrowser.open(url)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import webbrowser\n\nurl = \"https://illogic-studios.cg-wire.com/\"  # Replace with your desired URL\nwebbrowser.open(url)\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import webbrowser\n\nurl = \"https://illogic-studios.cg-wire.com/\" ..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/logo-kitsu.de716c4b.png" 
        -image1 "R:/pipeline/pipe/maya/icons/logo-kitsu.de716c4b.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import webbrowser\n\nurl = \"https://illogic-studios.cg-wire.com/\"  # Replace with your desired URL\nwebbrowser.open(url)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Zoetrop" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Zoetrop" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/zoetrop2.png" 
        -image1 "R:/pipeline/pipe/maya/icons/zoetrop2.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from zoetrop_app import ui\nfrom zoetrop_app import logic\n\nimport importlib\nimportlib.reload(ui)\nimportlib.reload(logic)\n\ntry:\n    zoetrop_ui.close()\nexcept:\n    pass\nzoetrop_ui = ui.CustomUI()\nzoetrop_ui.show()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "from megaload import megaload\nimport importlib\nimportlib.reload(megaload)\n\ntry:\n    ui.deleteLater()\nexcept:\n    pass\nui = megaload.Megaload()\nui.create()\nui.show()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "h" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/megaload.png" 
        -image1 "R:/pipeline/pipe/maya/icons/megaload.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from megaload import megaload\nimport importlib\nimportlib.reload(megaload)\n\ntry:\n    ui.deleteLater()\nexcept:\n    pass\nui = megaload.Megaload()\nui.create()\nui.show()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Enable autosave" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "def setup_autosave():\n    autosave_dir = \"D:/_save_maya\"\n    if ..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "AUTO" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "save.png" 
        -image1 "save.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "def setup_autosave():\n    autosave_dir = \"D:/_save_maya\"\n    if not os.path.exists(autosave_dir):\n        try:\n            os.makedirs(autosave_dir)\n            destination = 1\n        except:\n            destination = 0\n\n    cmds.autoSave(enable=True)\n    cmds.autoSave(limitBackups=True)\n    cmds.autoSave(maxBackups=5)\n    cmds.autoSave(destination=1)  # 1 for local directory\n    cmds.autoSave(folder=autosave_dir)\n    cmds.confirmDialog(message=\"Auto save on!\")\nsetup_autosave()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import animPublishValentine\nimport importlib\nimportlib.reload(animPublishValentine)\n\nanimPublishValentine.main()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import animPublishValentine\nimport importlib\nimportlib.reload(an..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "LIB" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "animPrefsWndIcon.png" 
        -image1 "animPrefsWndIcon.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import animPublishValentine\nimport importlib\nimportlib.reload(animPublishValentine)\n\nanimPublishValentine.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "luxcore scene prep" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import luxecore_mayaExport\nimport importlib\nimportlib.reload(lux..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/prism.png" 
        -image1 "R:/pipeline/pipe/maya/icons/prism.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import luxecore_mayaExport\nimport importlib\nimportlib.reload(luxecore_mayaExport)\n\nluxecore_mayaExport.run()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 33
        -enable 1
        -width 36
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import importlib\nfrom common import utils\n\nutils.unload_packages(silent=True, package=\"proxyVPManager\")\nimportlib.import_module(\"proxyVPManager\")\nfrom proxyVPManager import ProxyManagerUI\ntry:\n    prox.close()\nexcept:\n    pass\nprox = ProxyManagerUI()\nprox.show()\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import importlib\nfrom common import utils\n\nutils.unload_packages..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/flower.JPG" 
        -image1 "R:/pipeline/pipe/maya/icons/flower.JPG" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import importlib\nfrom common import utils\n\nutils.unload_packages(silent=True, package=\"proxyVPManager\")\nimportlib.import_module(\"proxyVPManager\")\nfrom proxyVPManager import ProxyManagerUI\ntry:\n    prox.close()\nexcept:\n    pass\nprox = ProxyManagerUI()\nprox.show()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import borderColor\nimport importlib\nimportlib.reload(borderColor)\n\nborderColor.run()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import borderColor\nimport importlib\nimportlib.reload(borderColor..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "linearLight.closed.svg" 
        -image1 "linearLight.closed.svg" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import borderColor\nimport importlib\nimportlib.reload(borderColor)\n\nborderColor.run_edge()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 36
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import borderColor\nimport importlib\nimportlib.reload(borderColor)\n\nborderColor.run_color()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import borderColor\nimport importlib\nimportlib.reload(borderColor..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/icons/petal.JPG" 
        -image1 "R:/pipeline/pipe/maya/icons/petal.JPG" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import borderColor\nimport importlib\nimportlib.reload(borderColor)\n\nborderColor.run_color()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import pymel.core as pm\n\ndef set_arnold_standin_fps(fps):\n    standins = pm.ls(type='aiStandIn')\n    for standin in standins:\n        standin.abcFPS.set(fps)\n\nset_arnold_standin_fps(25)\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import pymel.core as pm\n\ndef set_arnold_standin_fps(fps):\n    st..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "FPS" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "time.svg" 
        -image1 "time.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\n\n# Set the FPS for all stand-in objects\nstandins = pm.ls(type='aiStandIn')\nfor standin in standins:\n    standin.abcFPS.set(25)\n\n# Set the current scene FPS to 25\npm.currentUnit(time='pal')\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import freshColorTools\nimport importlib\nimportlib.reload(freshColorTools)\n\ntry:\n    ui.deleteLater()\nexcept:\n    pass\n\nui = freshColorTools.MyTool()\nui.show()\n\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import freshColorTools\nimport importlib\nimportlib.reload(freshCo..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "colorProfile.svg" 
        -image1 "colorProfile.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import freshColorTools\nimport importlib\nimportlib.reload(freshColorTools)\n\ntry:\n    ui.deleteLater()\nexcept:\n    pass\n\nui = freshColorTools.MyTool()\nui.show()\n\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import pymel.core as pm\n\nstandins = pm.ls(type='aiStandIn')\ntransforms = [standin.getParent() for standin in standins]\npm.select(transforms)" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import pymel.core as pm\n\nstandins = pm.ls(type='aiStandIn')\ntran..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "ASS" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\n\nstandins = pm.ls(type='aiStandIn')\ntransforms = [standin.getParent() for standin in standins]\npm.select(transforms)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import colorTransfer\nimport importlib\nimportlib.reload(colorTransfer)\n\ntry:\n    ui.deleteLater()\nexcept:\n    pass\n\nui = colorTransfer.ColorTransferUI()\nui.show()\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import colorTransfer\nimport importlib\nimportlib.reload(colorTran..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "colorPickCursor.png" 
        -image1 "colorPickCursor.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import colorTransfer\nimport importlib\nimportlib.reload(colorTransfer)\n\ntry:\n    ui.deleteLater()\nexcept:\n    pass\n\nui = colorTransfer.ColorTransferUI()\nui.show()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
