global proc shelf_Illogic () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Scene Builder" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Scene Builder" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/shelfs/2026/ICONS/main/logo_sceneBuilder.png" 
        -image1 "R:/pipeline/pipe/maya/shelfs/2026/ICONS/main/logo_sceneBuilder.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import qtpy.QtWidgets as qt\nimport qtpy.QtCore as qtc\nimport importlib\nimport PrismInit\nimport sys\n\n\nsys.path.insert(0, \"R:/pipeline/pipe_public/prism-scene-builder\")\nimport sceneBuilder\nimportlib.reload(sceneBuilder)\n\nprism_core = PrismInit.pcore\npath = prism_core.getCurrentFileName()\nproject_path = prism_core.projectPath\n\n\nyaml_path       = project_path + \"/00_Pipeline/CustomModules/Python/sceneBuilder/routine/builderCore_routine.yaml\"\nroutine_path    = project_path + \"/00_Pipeline/CustomModules/Python/sceneBuilder/templates\"\n\n\ndcc ={\"name\": \"MAYA\", \"pathSoft\": \"\", \"pathPy\": \"\"}\nshotbuild = sceneBuilder.sceneBuilder(prism_core, yaml_path, routine_path, False)\n\nif qt.QApplication.keyboardModifiers() & qtc.Qt.ControlModifier:\n\tshotbuild.main(path, dcc, UI=True)\nelse:\n\tshotbuild.main(path, dcc, UI=False)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "BoB" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "BOB" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/shelfs/2026/ICONS/main/bob.png" 
        -image1 "R:/pipeline/pipe/maya/shelfs/2026/ICONS/main/bob.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import importlib\nfrom common import utils\n\nutils.unload_packages(silent=True, package=\"bug_out_bag\")\nimportlib.import_module(\"bug_out_bag\")\nfrom bug_out_bag.BobApp import BobApp\ntry:\n    bob.close()\nexcept:\n    pass\nbob = BobApp()\nbob.show()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Scene Lookdev ON" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Scene Lookdev ON" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/shelfs/2026/ICONS/main/studio.png" 
        -image1 "R:/pipeline/pipe/maya/shelfs/2026/ICONS/main/studio.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import maya.cmds as cmds\ncmds.file('R:/lib/3d/studio_v2/studio_v2.mb', r=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Scene Lookdev OFF" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Scene Lookdev OFF" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/shelfs/2026/ICONS/main/studiov2off.png" 
        -image1 "R:/pipeline/pipe/maya/shelfs/2026/ICONS/main/studiov2off.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import maya.cmds as cmds\ncmds.file('R:/lib/3d/studio_v2/studio_v2.mb', rr=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "USD Updater" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "USD Updater" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/shelfs/2026/ICONS/main/USD_updater.png" 
        -image1 "R:/pipeline/pipe/maya/shelfs/2026/ICONS/main/USD_updater.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import importlib\nimport sys\n\n\n\nMODULE_PATH = \"r:/pipeline/pipe/prism\"\nif not MODULE_PATH in sys.path:\n\tsys.path.append(MODULE_PATH)\n\n\n\nimport USDToolBox_pck\nUSDToolBox_pck.updateAssetsUSD.startUpdateAssetsUSD('maya')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Auto Save" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "AUTO Save" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "R:/pipeline/pipe/maya/shelfs/2026/ICONS/main/sauvegarde.png" 
        -image1 "R:/pipeline/pipe/maya/shelfs/2026/ICONS/main/sauvegarde.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import maya.cmds as cmds\n\n\n\nscene_path = cmds.promptDialog(\n    title='Open Maya Scene',\n    message='Enter the path to the Maya scene:',\n    button=['OK', 'Cancel'],\n    defaultButton='OK',\n    cancelButton='Cancel',\n    dismissString='Cancel')\n\nif scene_path == 'OK':\n    scene_path = cmds.promptDialog(query=True, text=True)\n    if scene_path:\n        try:\n            cmds.file(scene_path, o=True, ignoreVersion=True, loadReferenceDepth=\"none\", f=True)\n\n        except Exception as e:\n            cmds.confirmDialog(title='Error', message='Failed to open scene:\\n{}'.format(e), button=['OK'])" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Install Pymel" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Install PYMEL" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "PYMEL" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import subprocess\n\nmayapy_path = \"C:\\\\Program Files\\\\Autodesk\\\\Maya2025\\\\bin\\\\mayapy.exe\"\ncommand = [mayapy_path, \"-m\", \"pip\", \"install\", \"R:/pipeline/networkInstall/pymel/pymel-1.4.1b1-py2.py3-none-any.whl\"]\n\ntry:\n    subprocess.check_call(command)\n    print(\"PyMEL installed successfully!\")\nexcept subprocess.CalledProcessError:\n    print(\"Failed to install PyMEL.\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
