* {
    background-color: MAIN_COLOR;
    font-size: 11pt;
}

/* EXECUTION STYLESHEET */

QWidget#w_execution {
    margin: 10px;
    border: 1px solid BLACK;
    border-radius: 10px;
    background-color: SECONDARY_COLOR;
    /* font-size: 13pt; */
}

QTreeWidget {
    padding-right: -2px;
    padding: 2px;
    border: 1px solid BLACK;
    border-radius: 10px;
    background-color: MAIN_COLOR;
}

QTreeWidget::item {
    padding: 8px;
    margin: 1px;
    background-color: SECONDARY_COLOR;
    border: 1px solid BLACK;
    border-radius: 10px;
}

QTreeWidget::item:hover, QTreeWidget::branch:hover{
    background-color: TERTIARY_COLOR;
}

QTreeWidget::item:selected{
    background-color: SELECTED_COLOR;
    border: 1px solid SELECTED_BORDER_COLOR;
    outline: none;
}

QTreeView::item:selected:active{
    background-color: SELECTED_COLOR;
    border: 1px solid SELECTED_BORDER_COLOR;
    outline: none;
}

QTreeWidget::branch {
    background-color: transparent;
}

QTreeWidget::branch:selected {
    background-color: transparent;
    outline: none;
}

QTreeWidget::branch:selected-active {
    background-color: MAIN_COLOR;
    outline: none;
}

QTreeWidget::indicator {
    width: 18px;
    height: 18px;
}

QTreeWidget::indicator:unchecked {
    image: url("R:/pipeline/pipe/houdini/scripts/batchrender/ressources/icons/checkbox_off.svg");
}

QTreeWidget::indicator:checked {
    image: url("R:/pipeline/pipe/houdini/scripts/batchrender/ressources/icons/checkbox_on.svg");
}

QTreeWidget::indicator:checked:hover {
    image: url("R:/pipeline/pipe/houdini/scripts/batchrender/ressources/icons/checkbox_on_hover.svg");
}

/* DESCRIPTION STYLESHEET */

QWidget#w_description {
    margin: 10px;
    border: 1px solid BLACK;
    border-radius: 10px;
    background-color: SECONDARY_COLOR;
    /* font-size: 13pt; */
}

/* QLabel {
    padding: 10px;
    background: MAIN_COLOR;
    border: 1px solid BLACK;
    border-radius: 10px;
} */