//Maya ASCII 2020 scene
//Name: moss_Maya_materials.ma
//Last modified: Mon, Apr 27, 2020 07:50:35 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires -nodeType "aiStandardSurface" -nodeType "aiAdd" -nodeType "aiNormalMap"
		 "mtoa" "4.0.2";
requires -dataType "bifData" "bifrostGraph" "2.0.5.0";
requires "OpenEXRLoader" "2012";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202002251615-329d215872";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "422139DC-4857-B45F-0FEF-8F864059A701";
createNode aiStandardSurface -n "mossAlpha";
	rename -uid "273BA296-44DB-A33A-F3BE-F69F483B3A5E";
	setAttr ".base" 1;
	setAttr ".specular" 0.44999998807907104;
	setAttr ".specular_roughness" 0.30000001192092896;
	setAttr ".subsurface" 0.5;
	setAttr ".thin_walled" yes;
createNode gammaCorrect -n "gammaCorrect1";
	rename -uid "8DE3A6DC-44A3-D7C2-DBC0-CD96B921F464";
	setAttr ".g" -type "float3" 1.1 1.1 1.1 ;
createNode file -n "shrjefmi_4K_Albedo_1";
	rename -uid "7A81BFFC-4964-7425-E985-84851AD8FEEA";
	setAttr ".co" -type "float3" 0.025569618 0.030120483 0.0058757579 ;
	setAttr ".ftn" -type "string" "B:/prod/ressources/megascan/Downloaded/atlas/moss_atlas_shrjefmi2/shrjefmi_4K_Albedo.jpg";
	setAttr ".exp" 0.25;
	setAttr ".cs" -type "string" "Utility - sRGB - Texture";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "513C7ECD-4D0B-98B4-E175-6296CFF8C0AD";
createNode file -n "file1";
	rename -uid "BF66697A-4554-F341-1949-00A5EFA3282A";
	setAttr ".ftn" -type "string" "B:/prod/ressources/megascan/Downloaded/atlas/moss_atlas_shrjefmi2/shrjefmi_4K_Opacity.jpg";
	setAttr ".cs" -type "string" "Utility - sRGB - Texture";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "EE774FCB-4286-2B40-BE99-7D8E09554CB6";
createNode aiAdd -n "aiAdd1";
	rename -uid "3084244F-47EF-1716-DCC3-85BCDA1A22CE";
createNode file -n "shrjefmi_4K_Translucency_2";
	rename -uid "2B553620-4348-A230-9FDE-DB8B608A611C";
	setAttr ".co" -type "float3" 0.043136589 0.046979867 0.014975161 ;
	setAttr ".ftn" -type "string" "B:/prod/ressources/megascan/Downloaded/atlas/moss_atlas_shrjefmi2/shrjefmi_4K_Translucency.jpg";
	setAttr ".cs" -type "string" "Utility - sRGB - Texture";
createNode place2dTexture -n "place2dTexture4";
	rename -uid "9879C540-480E-FCE8-A16F-D6957F2AB8AE";
createNode aiNormalMap -n "aiNormalMap1";
	rename -uid "DBD7CF80-42DA-9239-8819-0D815D3C6640";
	setAttr ".strength" 0.20000000298023224;
createNode file -n "shrjefmi_4K_Normal_1";
	rename -uid "4B9BEC8B-4D27-D74E-D4EF-47A26AD899B3";
	setAttr ".ftn" -type "string" "B:/prod/ressources/megascan/Downloaded/atlas/moss_atlas_shrjefmi2/shrjefmi_4K_Normal.jpg";
	setAttr ".cs" -type "string" "Utility - Raw";
createNode place2dTexture -n "place2dTexture5";
	rename -uid "C4077A67-4662-F71F-6FC5-21A75A268E79";
select -ne :time1;
	setAttr ".o" 208;
	setAttr ".unw" 208;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".ta" 5;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 9 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 12 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 25 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 13 ".tx";
select -ne :initialShadingGroup;
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "diffuse_albedo";
	setAttr ".aovs[1].aov_name" -type "string" "albedo";
	setAttr ".aovs[2].aov_name" -type "string" "sss";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_diffuse_albedo","aiCustomAOVs[0].aovName"
		,"ai_aov_albedo","aiCustomAOVs[1].aovName","ai_aov_sss","aiCustomAOVs[2].aovName"
		} ;
select -ne :initialParticleSE;
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".ro" yes;
	setAttr -s 3 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "diffuse_albedo";
	setAttr ".aovs[1].aov_name" -type "string" "albedo";
	setAttr ".aovs[2].aov_name" -type "string" "sss";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_diffuse_albedo","aiCustomAOVs[0].aovName"
		,"ai_aov_albedo","aiCustomAOVs[1].aovName","ai_aov_sss","aiCustomAOVs[2].aovName"
		} ;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".w" 1280;
	setAttr ".h" 720;
	setAttr ".pa" 1;
	setAttr ".dar" 1.7777777910232544;
select -ne :defaultLightSet;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "B:/prod/ressources/sharedMaya/aces_1.0.3/config.ocio";
	setAttr ".vtn" -type "string" "sRGB (ACES)";
	setAttr ".wsn" -type "string" "ACES - ACEScg";
	setAttr ".otn" -type "string" "sRGB (ACES)";
	setAttr ".potn" -type "string" "sRGB (ACES)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "gammaCorrect1.o" "mossAlpha.base_color";
connectAttr "file1.oc" "mossAlpha.opacity";
connectAttr "aiAdd1.out" "mossAlpha.subsurface_color";
connectAttr "aiNormalMap1.out" "mossAlpha.n";
connectAttr "shrjefmi_4K_Albedo_1.oc" "gammaCorrect1.v";
connectAttr ":defaultColorMgtGlobals.cme" "shrjefmi_4K_Albedo_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "shrjefmi_4K_Albedo_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "shrjefmi_4K_Albedo_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "shrjefmi_4K_Albedo_1.ws";
connectAttr "place2dTexture2.c" "shrjefmi_4K_Albedo_1.c";
connectAttr "place2dTexture2.tf" "shrjefmi_4K_Albedo_1.tf";
connectAttr "place2dTexture2.rf" "shrjefmi_4K_Albedo_1.rf";
connectAttr "place2dTexture2.mu" "shrjefmi_4K_Albedo_1.mu";
connectAttr "place2dTexture2.mv" "shrjefmi_4K_Albedo_1.mv";
connectAttr "place2dTexture2.s" "shrjefmi_4K_Albedo_1.s";
connectAttr "place2dTexture2.wu" "shrjefmi_4K_Albedo_1.wu";
connectAttr "place2dTexture2.wv" "shrjefmi_4K_Albedo_1.wv";
connectAttr "place2dTexture2.re" "shrjefmi_4K_Albedo_1.re";
connectAttr "place2dTexture2.of" "shrjefmi_4K_Albedo_1.of";
connectAttr "place2dTexture2.r" "shrjefmi_4K_Albedo_1.ro";
connectAttr "place2dTexture2.n" "shrjefmi_4K_Albedo_1.n";
connectAttr "place2dTexture2.vt1" "shrjefmi_4K_Albedo_1.vt1";
connectAttr "place2dTexture2.vt2" "shrjefmi_4K_Albedo_1.vt2";
connectAttr "place2dTexture2.vt3" "shrjefmi_4K_Albedo_1.vt3";
connectAttr "place2dTexture2.vc1" "shrjefmi_4K_Albedo_1.vc1";
connectAttr "place2dTexture2.o" "shrjefmi_4K_Albedo_1.uv";
connectAttr "place2dTexture2.ofs" "shrjefmi_4K_Albedo_1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "gammaCorrect1.o" "aiAdd1.input1";
connectAttr "shrjefmi_4K_Translucency_2.oc" "aiAdd1.input2";
connectAttr ":defaultColorMgtGlobals.cme" "shrjefmi_4K_Translucency_2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "shrjefmi_4K_Translucency_2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "shrjefmi_4K_Translucency_2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "shrjefmi_4K_Translucency_2.ws";
connectAttr "place2dTexture4.c" "shrjefmi_4K_Translucency_2.c";
connectAttr "place2dTexture4.tf" "shrjefmi_4K_Translucency_2.tf";
connectAttr "place2dTexture4.rf" "shrjefmi_4K_Translucency_2.rf";
connectAttr "place2dTexture4.mu" "shrjefmi_4K_Translucency_2.mu";
connectAttr "place2dTexture4.mv" "shrjefmi_4K_Translucency_2.mv";
connectAttr "place2dTexture4.s" "shrjefmi_4K_Translucency_2.s";
connectAttr "place2dTexture4.wu" "shrjefmi_4K_Translucency_2.wu";
connectAttr "place2dTexture4.wv" "shrjefmi_4K_Translucency_2.wv";
connectAttr "place2dTexture4.re" "shrjefmi_4K_Translucency_2.re";
connectAttr "place2dTexture4.of" "shrjefmi_4K_Translucency_2.of";
connectAttr "place2dTexture4.r" "shrjefmi_4K_Translucency_2.ro";
connectAttr "place2dTexture4.n" "shrjefmi_4K_Translucency_2.n";
connectAttr "place2dTexture4.vt1" "shrjefmi_4K_Translucency_2.vt1";
connectAttr "place2dTexture4.vt2" "shrjefmi_4K_Translucency_2.vt2";
connectAttr "place2dTexture4.vt3" "shrjefmi_4K_Translucency_2.vt3";
connectAttr "place2dTexture4.vc1" "shrjefmi_4K_Translucency_2.vc1";
connectAttr "place2dTexture4.o" "shrjefmi_4K_Translucency_2.uv";
connectAttr "place2dTexture4.ofs" "shrjefmi_4K_Translucency_2.fs";
connectAttr "shrjefmi_4K_Normal_1.oc" "aiNormalMap1.input";
connectAttr ":defaultColorMgtGlobals.cme" "shrjefmi_4K_Normal_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "shrjefmi_4K_Normal_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "shrjefmi_4K_Normal_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "shrjefmi_4K_Normal_1.ws";
connectAttr "place2dTexture5.c" "shrjefmi_4K_Normal_1.c";
connectAttr "place2dTexture5.tf" "shrjefmi_4K_Normal_1.tf";
connectAttr "place2dTexture5.rf" "shrjefmi_4K_Normal_1.rf";
connectAttr "place2dTexture5.mu" "shrjefmi_4K_Normal_1.mu";
connectAttr "place2dTexture5.mv" "shrjefmi_4K_Normal_1.mv";
connectAttr "place2dTexture5.s" "shrjefmi_4K_Normal_1.s";
connectAttr "place2dTexture5.wu" "shrjefmi_4K_Normal_1.wu";
connectAttr "place2dTexture5.wv" "shrjefmi_4K_Normal_1.wv";
connectAttr "place2dTexture5.re" "shrjefmi_4K_Normal_1.re";
connectAttr "place2dTexture5.of" "shrjefmi_4K_Normal_1.of";
connectAttr "place2dTexture5.r" "shrjefmi_4K_Normal_1.ro";
connectAttr "place2dTexture5.n" "shrjefmi_4K_Normal_1.n";
connectAttr "place2dTexture5.vt1" "shrjefmi_4K_Normal_1.vt1";
connectAttr "place2dTexture5.vt2" "shrjefmi_4K_Normal_1.vt2";
connectAttr "place2dTexture5.vt3" "shrjefmi_4K_Normal_1.vt3";
connectAttr "place2dTexture5.vc1" "shrjefmi_4K_Normal_1.vc1";
connectAttr "place2dTexture5.o" "shrjefmi_4K_Normal_1.uv";
connectAttr "place2dTexture5.ofs" "shrjefmi_4K_Normal_1.fs";
connectAttr "mossAlpha.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiAdd1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiNormalMap1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "gammaCorrect1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "shrjefmi_4K_Albedo_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "shrjefmi_4K_Translucency_2.msg" ":defaultTextureList1.tx" -na;
connectAttr "shrjefmi_4K_Normal_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "aiAdd1.out" ":internal_soloShader.ic";
// End of moss_Maya_materials.ma
